<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8" http-equiv="encoding">
        <head>
                <meta charset="UTF-8" http-equiv="encoding"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <meta http-equiv="X-UA-Compatible" content="le=edge"/>
                <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
                <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
               
            
        <title>
           to-do-list
        </title>
        <style>
            body, html{
                width: 100%;
                overflow-x: hidden;
            }
            .header{
                margin-top:10px;
            }
           
           #link{
float:right;

        }
        #success-or-failure{
            background: #35B729;
            height:300px;
    width:300px;

border-radius: 50%;
margin-top:7em ;
margin-left:7em auto;

        }
        
        #check{
            position: absolute;
            height:141px;
            margin-left:60px;
            margin-top:75px;
            background: #35B729
        }
       
      h4{
          text-align: center;
          
font-family: sans-serif;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 72px;
/* identical to box height */

color: rgba(51, 51, 51, 0.8);
      } 
      @media only screen and (max-width:600px){
            #success-or-failure{
            background: #35B729;
            height:200px;
    width:200px;

border-radius: 50%;
margin-top:7em ;
margin-left:7em auto;
        }
        #check{
            position: absolute;
            height:100px;
            margin-left:30px;
            margin-top:40px;
            background: #35B729
        }
        h4{
          text-align: center;
          
font-family: sans-serif;
font-style: normal;
font-weight: 550;
font-size: 33px;
line-height: 52px;
/* identical to box height */

color: rgba(51, 51, 51, 0.8);
      } 
       
    }
    /* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  
  margin-top: 560px;
  margin-left: -15px;
  margin-right: -15px;
}

.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 7.5rem;
  padding-top: 5rem;
}
.nav-btn {
  width: 163px;
  height: 44px;
  border-radius: 50px;
  font-size: 0.9rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr.footer {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #fff;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
.hero {
  margin-top: 8em;
}
.h-five {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #ffc408;
}
.h-one {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #11092c;
  margin: 20px 0;
}
.paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #514c65;
}
.hero-btn {
  background: #3684eb;
  border: none;
  color: #e6effb;
}
.eclipse {
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 44px;
  background: #f7f4ef;
  border-radius: 50%;
  z-index: 1000;
}
.hero-dots {
  margin-left: 25em;
  margin-top: -12em;
  z-index: -1;
  position: relative;
  opacity: 0.5;
}


  .hero-img {
  height: auto;
  margin-top: -18%;
  margin-left: 12%;
  -webkit-animation: float 2s infinite alternate;
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
    transform: translatey(0px);
  }
  50% {
    /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
    transform: translatey(-20px);
  }
  100% {
    /* box-shadow: 0 5px 15px 0px rgba(207, 207, 207, 0.6); */
    transform: translatey(0px);
  }
}
.blockquote-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #11092c;
}
.blockquote-footer::before {
  content: " ";
}
@media (max-width: 990px) {
  .navbar-toggler {
    margin-right: 1em;
  }
  .navbar-brand {
    margin-left: 1em;
  }
  .eclipse,
  .eclipse2 {
    margin: auto;
    width: 300px;
    padding-right: 15px;
    padding-left: 45px;
  }
  .hero-img,
  .hero-dots {
    height: -webkit-fill-available;
    margin: auto;
  }
  .hero {
    padding-top: 6em !important;
  }
  .hero2 {
    padding-top: 2em;
  }
  .foot1 {
    
    padding-top: 4em;
    margin-bottom: 2em;
  }
  hr.footer {
    width: 350px;
    margin-left: 0;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  
}
      </style>
      
      </head>
      <body>
           
          

            <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top">
                    <div class="container">
                       <a class="navbar-brand" href="index.html">
                          <img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/CarPark_Logo.svg"
                             style="width:120px;" alt="Car-Park logo">
                       </a>
                       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                          <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ml-auto">
                             <li class="nav-item">
                                <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                             </li>
                             <li class="nav-item dropdown">
                                    <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Femi
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                          </ul>
                       </div>
                    </div>
                 </nav>
                        
                    </ul>
                </div>
            </div>

        </nav>
    </section>
</div>
</div>
<div class="container" id="success-or-failure">
<img src="https://res.cloudinary.com/dycyotaya/image/upload/v1572282495/vector_ml12u6.png" id="check">
</div>
<h4>Congratulations</h4>
<h4>Your payment was successful</h4>
<!--Footer-->
<footer class="footer mt-5">
        <div class="row">
          <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
            <h1 class="foot-one">
              Finding a parking space should be easy, convenient and not
              stressful.
            </h1>
            <p class="foot-paragraph mb-4">
              Download the carpark app today and find secure spaces to park your
              vehicles .
            </p>
            <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
              <div>
                <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
                  alt="Google Playstore" />
                Download App
              </div>
            </button>
          </div>
          <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
            <div>
              <div class="eclipse2">
                <img class="hero-img img-fluid"
                  src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
                  alt="Android Phone" />
              </div>
              <img class="hero-dots"
                src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
                alt="dots" />
            </div>
          </div>
        </div>
        <hr class="footer" />
        <div class="footer-links container pr-3 pl-3">
            <a href="index.html">
                <img class="foot-brand"
                src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
                  alt="Logo"
                />
              </a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contact Us</a>
          <a href="partner.html">Become a Partner</a>
          <a href="http://car-park.ga">Admin</a>
          <a href="support.html">Support</a>
          <a href="termsOfService.html">Service Agreement</a>
          <a href="termsOfService.html">Privacy Policy</a>
          <a href="">&#9400;HNG Internship, 2019 </a>
        </div>
      </footer>

<script>
 $("#dropmenu").click(function(){
        $(".dropdown-menu").toggle( {direction:"left"});
    });
    
</script>

    </body>
</html>