<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
  a:hover {
    color: darkblue;
    border-radius: 5px;
    transition: all 2s ease;
    text-decoration: none;
    zoom: 3px;
  }


  .divider-text {
    position: relative;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #8392a5;
    font-size: 10px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
    letter-spacing: .5px;
    margin: 15px 0;
  }

  .divider-text::before,
  .divider-text::after {
    content: '';
    display: block;
    flex: 1;
    height: 1px;
    background-color: #e5e9f2;
  }

  .divider-text::before {
    margin-right: 10px;
  }

  .divider-text::after {
    margin-left: 10px;
  }

  .mcBtn {
    background-image: url('https://res.cloudinary.com/chibuogwu/image/upload/v1572363176/car-park/Group9623_hncy4b.png');
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 15px;
  }

  .bataBtn {
    background-image: url('https://res.cloudinary.com/chibuogwu/image/upload/v1572363175/car-park/Group_9625_hqjiew.png');
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 15px;
  }

  .paystackBtn {
    background-image: url('https://res.cloudinary.com/chibuogwu/image/upload/v1572363176/car-park/Group9623_hncy4b.png');
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 15px;
  }

  input[type="text"],
  textarea {

    background-color: #FAFAFA;
    border: 1px solid #F2F2F2;

  }

  @media(min-width:650px) {
    .ben {
      font-size: 24px;
    }
  }



  @media(min-width: 800px) {
    .ben {
      font-size: 24px;
    }
  }

  @media(min-width: 950px) {
    .ben {
      font-size: 17px;
    }
  }
 /* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  
  margin-top: 560px;
  margin-left: -15px;
  margin-right: -15px;
}

.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 7.5rem;
  padding-top: 5rem;
}
.nav-btn {
  width: 163px;
  height: 44px;
  border-radius: 50px;
  font-size: 0.9rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr.footer {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #fff;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
.hero {
  margin-top: 8em;
}
.h-five {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #ffc408;
}
.h-one {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #11092c;
  margin: 20px 0;
}
.paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #514c65;
}
.hero-btn {
  background: #3684eb;
  border: none;
  color: #e6effb;
}
.eclipse {
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 44px;
  background: #f7f4ef;
  border-radius: 50%;
  z-index: 1000;
}
.hero-dots {
  margin-left: 25em;
  margin-top: -12em;
  z-index: -1;
  position: relative;
  opacity: 0.5;
}


  .hero-img {
  height: auto;
  margin-top: -18%;
  margin-left: 12%;
  -webkit-animation: float 2s infinite alternate;
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
    transform: translatey(0px);
  }
  50% {
    /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
    transform: translatey(-20px);
  }
  100% {
    /* box-shadow: 0 5px 15px 0px rgba(207, 207, 207, 0.6); */
    transform: translatey(0px);
  }
}
.blockquote-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #11092c;
}
.blockquote-footer::before {
  content: " ";
}
@media (max-width: 990px) {
  .navbar-toggler {
    margin-right: 1em;
  }
  .navbar-brand {
    margin-left: 1em;
  }
  .eclipse,
  .eclipse2 {
    margin: auto;
    width: 300px;
    padding-right: 15px;
    padding-left: 45px;
  }
  .hero-img,
  .hero-dots {
    height: -webkit-fill-available;
    margin: auto;
  }
  .hero {
    padding-top: 6em !important;
  }
  .hero2 {
    padding-top: 2em;
  }
  .foot1 {
    
    padding-top: 4em;
    margin-bottom: 2em;
  }
  hr.footer {
    width: 350px;
    margin-left: 0;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  
}
</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top">
        <div class="container">
           <a class="navbar-brand" href="index.html">
              <img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/CarPark_Logo.svg"
                 style="width:120px;" alt="Car-Park logo">
           </a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                    <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                 </li>
                 <li class="nav-item dropdown">
                        <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Femi
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
              </ul>
           </div>
        </div>
     </nav>
            
        </ul>
    </div>
</div>

</nav>

  <div class="container pt-5 mt-5">
    <div class="row">
      <div class="col-lg-8">
        <h4>Complete your parking reservation</h4>
        <strong>Savannah Suites Zuma Hall Garki Abuja</strong>
        <div>

          <div class="row pt-4" style="line-height: 1.1px; padding-top: 10px;">
            <div class="col-6"> From</div>
            <div class="col-6"> To</div>
          </div>
          <div class="divider-text">
            <p style="padding: 7px;background-color: #f1f1f1;margin-right: 9px; margin-left: -1.2em; width: 100%;">
              <i class="fas fa-calendar-alt" style="color:#17a2b8;"></i>wed Oct 23,
            </p>
            <p style="padding: 7px;background-color: #f1f1f1;margin-right: 9px; width: 100%;">
              <i class="fas fa-clock" style="color:#17a2b8;"></i> 8:30am
            </p>

            <hr style="border: 1px solid black; width: 12%; margin-right: 18px;margin-top: -6px;">

            <p style="padding: 7px;background-color: #f1f1f1;margin-right: 9px; width: 100%;">
              <i class="fas fa-calendar-alt" style="color:#17a2b8;"></i>wed Oct 23,
            </p>
            <p style="padding: 7px;background-color: #f1f1f1;margin-right: 9px; width: 100%;">
              <i class="fas fa-clock" style="color:#17a2b8;"></i> 8:30am
            </p>
          </div>
        </div>


        <h4>Your Information</h4>
        <p>Signed in as femibakre@gmail.com</p>

        <h5>Payment Method</h5>
        <h5 style="border: 1px solid #17a2b8;">
          <p class="pt-3">
            <span class="ml-3">
              <img
                src="https://res.cloudinary.com/chibuogwu/image/upload/v1572363176/car-park/mdi_radio_weiphy.png"></span>Card
            <span style="float: right;" class="pr-2">
              <img src="https://res.cloudinary.com/chibuogwu/image/upload/v1572363176/car-park/Vector_qmri03.png">
              <img
                src="https://res.cloudinary.com/chibuogwu/image/upload/v1572363176/car-park/Group9623_hncy4b.png"></span>
          </p>
        </h5>

        <h6>Card details</h6>
        <div class="row">
          <div class="form-group col-md-12">
            <input type="text" class="form-control mcBtn custom" id="formGroupExampleInput"
              value=" **** **** **** **** **** 2378">
          </div>
        </div>


        <div class="row">
          <div class="col-md-8">Expiration Date </div>
          <div class="col-md-4 d-none d-md-block">Cvv </div>
          <div class="col-12 col-md-4">
            <div class="form-group">
              <select class="form-control">
                <option>Month</option>
                <option>January</option>
                <option>febuary</option>
                <option>March</option>
              </select>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="form-group">
              <select class="form-control">
                <option>Year</option>
                <option>2019</option>
                <option>2018</option>
              </select>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="d-md-none d-block">Cvv </div>
            <div class="form-group">
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Bata">
            </div>

          </div>

          <div class="col-md-12 pt-4">
            <div class="form-group">
              <input type="text" class="form-control bataBtn" id="formGroupExampleInput" placeholder="Bata">
            </div>
          </div>

          <div class="col-md-12">
            <div class="form-group">
              <input type="text" class="form-control paystackBtn" id="formGroupExampleInput" placeholder="Paystack">
            </div>
          </div>


          <div class="col-md-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                save payment method
              </label>
            </div>
          </div>

          <div class="col-md-12 pt-3">
            <b class="text-info neddy"><a href="#">+ Promo code</a></b>
          </div>


          <div class="col-9 pt-4">
            <h5>PAYABLE AMOUNT</h5>
          </div>
          <div class="col-3 pt-4">
            <h5>N200</h5>
          </div>

          <div class="col-9">
            <button class="btn btn-info btn btn-block">COMPLETE PURCHASE</button>
          </div>

          <div class="col-md-12 pt-2">
            <p>No cancellation, the booking has already created<br>
              <img src="https://res.cloudinary.com/chibuogwu/image/upload/v1572363176/car-park/mdi_security_hcxslo.png">
              Source checkout.
              <p>
          </div>

        </div>
      </div>

      <!-- <div class="col-md-1"></div> -->



      <div class="col-12 col-lg-4 pb-5 mt-4">
        <h5 class="ben"
          style="background-color: #f1f1f1; font-weight: bold;box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1); padding: 30px; margin-bottom: 30px; width: 100%;">
          PAYABLE AMOUNT <span style="  justify-content: end; float: right;"> -N200</span></h5>

        <div class="card pt-4 pb-4 pr-0 pl-0" style="background-color: darkorange;">
          <div class="header" style="text-align: center;">
            <h5>Savannah Suites Zuma Hall,
              <br>
              Garki Abuja</h5>
          </div>
        </div>
        <div style="margin-top: -0.2em;" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://res.cloudinary.com/chibuogwu/image/upload/v1572363177/car-park/railway_tgqyjt.png"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://res.cloudinary.com/chibuogwu/image/upload/v1572363177/car-park/railway_tgqyjt.png"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://res.cloudinary.com/chibuogwu/image/upload/v1572363177/car-park/railway_tgqyjt.png"
                class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


        <div style="background-color:#f1f1f1;" class="p-4 mt-2">
          <h5>About this facility</h5>
          <p>Secure an affordable parking space Open 24hours
          </p>
          <p class="text-info" id="toggle-dropdown-text" style="padding-top: 30px;">
            <b>More about the facility <i class="fas fa-angle-down"></i></b>
          </p>

          <p class="invisible" style="display: none;" id="dropdown-text">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



        </div>
      </div>



    </div>
   
  </div>
  <!--Footer-->
<footer class="footer mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
        <h1 class="foot-one">
          Finding a parking space should be easy, convenient and not
          stressful.
        </h1>
        <p class="foot-paragraph mb-4">
          Download the carpark app today and find secure spaces to park your
          vehicles .
        </p>
        <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
          <div>
            <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
              alt="Google Playstore" />
            Download App
          </div>
        </button>
      </div>
      <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
        <div>
          <div class="eclipse2">
            <img class="hero-img img-fluid"
              src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
              alt="Android Phone" />
          </div>
          <img class="hero-dots"
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
            alt="dots" />
        </div>
      </div>
    </div>
    <hr class="footer" />
    <div class="footer-links container pr-3 pl-3">
        <a href="index.html">
            <img class="foot-brand"
            src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
              alt="Logo"
            />
          </a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact Us</a>
      <a href="partner.html">Become a Partner</a>
      <a href="http://car-park.ga">Admin</a>
      <a href="support.html">Support</a>
      <a href="termsOfService.html">Service Agreement</a>
      <a href="termsOfService.html">Privacy Policy</a>
      <a href="">&#9400;HNG Internship, 2019 </a>
    </div>
  </footer>


  <script type="text/javascript">
    console.log(document.getElementById('dropdown-text').className = 'visible');
    const dropdownToggler = document.querySelector('#toggle-dropdown-text');
    dropdownToggler.addEventListener('click', (e) => {
      e.preventDefault();
      if (document.getElementById('dropdown-text').className == 'invisible') {
        document.getElementById('dropdown-text').style.display = 'block';
        document.getElementById('dropdown-text').className = 'visible';
        document.getElementById('toggle-dropdown-text').innerHTML
          = `<b>More about the facility <i class="fas fa-angle-down"></i></b>`;

      } else {
        document.getElementById('dropdown-text').style.display = 'none';
        document.getElementById('dropdown-text').className = 'invisible';
        document.getElementById('toggle-dropdown-text').innerHTML
          = `<b>More about the facility <i class="fas fa-angle-up"></i></b>`;
      }

    });
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>