<!DOCTYPE html>
<html>
<head>
  <title>Checkout Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
  .dropdown-menu {
            left: -5em;
        }
  hr{
     border:  1px solid #E7E7E7;
     margin: 0 0 0.5em 0;

  }
  

  .divider-text {
  position: relative;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #8392a5;
  font-size: 10px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
  letter-spacing: .5px;
  margin: 15px 0; 
}
  .divider-text::before, .divider-text::after {
    content: '';
    display: block;
    flex: 1;
    height: 1px;
    background-color: #e5e9f2; 
  }
  .divider-text::before {
    margin-right: 10px; 
  }
  .divider-text::after {
    margin-left: 10px; 
  }

  .inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .fa-search {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .fa-search  { right:  0px;}
.right-addon .fa-search { right: 0px;}
.left-addon .fa-search {color: blue;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
/* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  
  margin-top: 560px;
  margin-left: -15px;
  margin-right: -15px;
}

.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 7.5rem;
  padding-top: 5rem;
}
.nav-btn {
  width: 163px;
  height: 44px;
  border-radius: 50px;
  font-size: 0.9rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr.footer {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #fff;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
.hero {
  margin-top: 8em;
}
.h-five {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #ffc408;
}
.h-one {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #11092c;
  margin: 20px 0;
}
.paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #514c65;
}
.hero-btn {
  background: #3684eb;
  border: none;
  color: #e6effb;
}
.eclipse {
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 44px;
  background: #f7f4ef;
  border-radius: 50%;
  z-index: 1000;
}
.hero-dots {
  margin-left: 25em;
  margin-top: -12em;
  z-index: -1;
  position: relative;
  opacity: 0.5;
}


  .hero-img {
  height: auto;
  margin-top: -18%;
  margin-left: 12%;
  -webkit-animation: float 2s infinite alternate;
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
    transform: translatey(0px);
  }
  50% {
    /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
    transform: translatey(-20px);
  }
  100% {
    /* box-shadow: 0 5px 15px 0px rgba(207, 207, 207, 0.6); */
    transform: translatey(0px);
  }
}
.blockquote-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #11092c;
}
.blockquote-footer::before {
  content: " ";
}
@media (max-width: 990px) {
  .navbar-toggler {
    margin-right: 1em;
  }
  .navbar-brand {
    margin-left: 1em;
  }
  .eclipse,
  .eclipse2 {
    margin: auto;
    width: 300px;
    padding-right: 15px;
    padding-left: 45px;
  }
  .hero-img,
  .hero-dots {
    height: -webkit-fill-available;
    margin: auto;
  }
  .hero {
    padding-top: 6em !important;
  }
  .hero2 {
    padding-top: 2em;
  }
  .foot1 {
    
    padding-top: 4em;
    margin-bottom: 2em;
  }
  hr.footer {
    width: 350px;
    margin-left: 0;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  
}
</style>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top">
        <div class="container">
           <a class="navbar-brand" href="index.html">
              <img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/CarPark_Logo.svg"
                 style="width:120px;" alt="Car-Park logo">
           </a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                    <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                 </li>
                 <li class="nav-item dropdown">
                        <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Femi
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
              </ul>
           </div>
        </div>
     </nav>
            
        </ul>
    </div>
</div>

</nav>

<hr>
<div class="container">
  <div class="row">
    <div class="col-12 col-lg-7">
    <div class="inner-addon left-addon">
    <i class="fas fa-search"></i>
    <input type="text" class="form-control" />
</div>
</div>    
  
  

  

    <div class="col-12 col-lg-5 pt-2 pt-lg-0">
  <button style="font-size: 19px;" type="submit" class=" border-primary btn px-3 text-primary ml-1 mr-3 mb-2 "><i style="color: blue; font-size: 15px;" class="fas fa-circle"></i> Open</button>
  <button style="font-size: 19px;" type="submit" class=" border-primary btn px-4 text-primary mr-2 mb-2 ">All</button>
  <button style="font-size: 18px;" type="submit" class="btn btn-primary mr-sm-2 mb-2">Save Searches</button>
</div>
</div>
</div>
<hr>

<div class="container pt-5 pb-5">
  <form>
  <div class="form-row align-items-center">
    <div class="col-auto my-1">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect"></label>
      <select class="custom-select mr-sm-5" id="inlineFormCustomSelect">
        <option selected>Pick a Spot</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
  </div>
</form>
</div>

<div class="container">
<div class="row">
<div class="col-12 col-lg-8"> 
   <img style="width: 100%;" src="  https://res.cloudinary.com/chibuogwu/image/upload/v1572688878/car-park/Rectangle_295_j8qpmt.png">
</div>

<div class="col-12 col-lg-4 pt-4 pt-lg-0">
  <h3>  DiamondParking Lots</h3>
  <p> Off Ikorodu road <i class="fas fa-star text-warning"> </i>
  <i class="fas fa-star text-warning">  </i>
  <i class="fas fa-star text-warning">  </i>
  <i class="fas fa-star text-warning">  </i>
  <i class="fas fa-star text-secondary">  </i> 
  <b>(100)</b>
</p>

<div class="row">
  <div class="col-12 my-1 text-right pl-3" >
<img style="padding-right: 40px;" src=" https://res.cloudinary.com/chibuogwu/image/upload/v1572688877/car-park/Vector_10_upgwmu.png">
</div>
</div>

  <div class="row">
    <div class="col-6">
      <p><span style="color:  #42E11A;">N300</span>/30mins</p>
  </div>
  <div class="col-6  ">
     <p class="text-right"  ><span style="float: right;">210Km drive  </span></p>
  </div>
</div>

<div class="row">
 <div class="col-12 my-1 text-center pl-3">
     <img style="width: 50%;" src=" https://res.cloudinary.com/chibuogwu/image/upload/v1572688884/car-park/Rectangle_286_c9qzkj.png">
  </div>
  </div>
<div class="row pt-5" style="line-height: 0.1px;">  
   <div class="col-6 my-1 text-center">
    <p> 22/10/2019</p>  
   </div>
<div class="col-6 my-1 text-center">
    <p> 22/10/2019</p>
  </div>
</div>

<div class="divider-text text-center"style="line-height: 0.5px;" >
  <p style="font-weight: bolder; font-size: 24px; color: black;"> 10.00</p>
  <hr style="border: 1px solid black; width: 50%; margin-top: 2px;">  
  <p style="font-weight: bolder; font-size: 24px; color: black;"> 4hrs</p>
  <hr style="border: 1px solid black; width: 50%; margin-top: 2px;">  
<p style="font-weight: bolder; font-size: 24px; color: black;">02:00</p>
</div>

<div class="row pt-4" style="line-height: 0.1px;">  
   <div class="col-6 my-1 text-center">
    <p style="font-weight: bold; font-size: 20px;">Total Price</p>  
   </div>
<div class="col-6 my-1 text-center">
    <p style="color:  #42E11A; font-size: 20px;font-weight: bold;"> N1,000</p>
  </div>
</div>

<div class="row pt-5">
  <div class="col-12 my-1">
   <a href="paymentPage.html"><button class="btn btn-block btn-secondary mb-5" style="font-weight: bold; font-size: 24px;">Proceed to Checkout</button></a> 
    </div>
  </div>
</div>


  </div>
</div>
 <!--Footer-->
 <footer class="footer mt-5">
    <div class="row container">
      <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
        <h1 class="foot-one">
          Finding a parking space should be easy, convenient and not
          stressful.
        </h1>
        <p class="foot-paragraph mb-4">
          Download the carpark app today and find secure spaces to park your
          vehicles .
        </p>
        <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
          <div>
            <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
              alt="Google Playstore" />
            Download App
          </div>
        </button>
      </div>
      <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
        <div>
          <div class="eclipse2">
            <img class="hero-img img-fluid"
              src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
              alt="Android Phone" />
          </div>
          <img class="hero-dots"
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
            alt="dots" />
        </div>
      </div>
    </div>
    <hr class="footer" />
    <div class="footer-links container pr-3 pl-3">
        <a href="index.html">
            <img class="foot-brand"
            src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
              alt="Logo"
            />
          </a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact Us</a>
      <a href="partner.html">Become a Partner</a>
      <a href="http://car-park.ga">Admin</a>
      <a href="support.html">Support</a>
      <a href="termsOfService.html">Service Agreement</a>
      <a href="termsOfService.html">Privacy Policy</a>
      <a href="">&#9400;HNG Internship, 2019 </a>
    </div>
  </footer>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>