@import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
.mt-5 {
  margin-top: 8em !important;
}
.mt-4 {
  margin-top: 5em !important;
}

/* NAVBAR */
.navbar {
  padding: 0.5rem 1rem 0.5rem 0;
  /* position: fixed; */
}
.nav-btn {
  width: 163px;
  height: 44px;
  border-radius: 50px;
}
.nav-btn1 {
  border-color: #f8d373;
  color: #f8d373;
}
.nav-btn2 {
  background: #4a85e4;
  border: none;
  color: #e6effb;
}
.navbar-brand img {
  width: 5em;
}
.tabs-pills {
  background-color: #3684eb;
  color: white;
  padding-top: 5em;
  padding-left: 5em;
  padding-bottom: 0;
  border-bottom: none;
}
.nav-pill{
  color:white;
}
.nav-pill:hover{
background-color: white;
color: black;
}
.nav-pill:active{
  background-color: rgb(226, 189, 189);
  color: black;
  }
  .Keyfeat{
   width: 30%;
   border-radius: 5px;
background-color:#2b6acf;
color:white
 }

 .color{
   color: black;
   font-size:0.7em;
 }
  
.ptabs a{
  color:#fff;
 text-decoration: none;
}
button span.icon-bar{
  color:#0000 !important;
}
.contact{
  margin-top: -2em;
}
.img-container-block {
  text-align: center;
margin-top: -3em;
margin-left: 25em;
}

/* HERO SECTION */
.hero1 {
 margin-top: 1.4em;
}
.fl li{
  display: inline-flex;
}
.container .navbar {
  margin-top: 1em;
}

.h-one {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #11092c;
  margin: 20px 0;
}
.paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #514c65;
}
.hero-ky {
  background: #3684eb;
  border-radius: 5px;
  border: none;
  width: 50%;
text-align: left;
color: #fff;
font-size: 17px;
font-style: normal;
  font-weight: normal;
padding: 5px;
  
}
.hero-li {
  list-style: none;
  margin-top: 8px;
}
.eclipse {
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 54px;
  background: #f7f4ef;
  border-radius: 50%;
}

/* SECTION 2 */
.section2,
.section5 {
  background: rgba(245, 244, 250, 0.25);
}
.sect2 {
  padding: 0;
}
.book-btn {
  margin: 2em 0 0 26em !important;
}
/* SECTION 4 */

.card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  color: #3684eb;
}
.cdtxt {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #514c65;
}
.icons {
  display: flex;
  margin-bottom: 3rem;
}
.list {
  margin-left: 30px;
}
span {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #3684eb;
  line-height: 50px;
}
#book-space {
  color: #ffbd49;
  font-size: 18px;
  cursor: pointer;
}
i {
  margin-left: 0.5em;
  color: #ffbd49;
}
/* SECTION 5 */

.card-group .card {
   box-shadow: none;
  border: none;
  margin-right: 30px;
}
.card-header{
  height:40px;
  padding: 0px;
}
.card-default > .card-heading {
  padding: 0;
  border-radius: 0;
  color: #212121;
  border-bottom: 1px solid black;
  color: black;
}
.card-header{
  border: none;
  border-bottom: 1px solid grey;
  background-color: none;
}

.card-title {
  font-size: 14px;
  line-height: 10px;
background-color: #fff !important;
border-bottom: 1px solid grey;
}

.card-title > a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: black;
}
.card-body{
  padding: 0;
}
.card-list {
  border-bottom: 1px solid grey; 
}
.card-title > a:hover{
  color:goldenrod;
}

.more-less {
  float: right;
  color: #212121;
}

.card-default > .card-heading + .card-collapse > .card-body {
  border-top-color: black;
list-style: none;
border-bottom: 2px;
}
.card-body ul{
  list-style: none;
  border-bottom: 2px;
  border: none;
  }
 .card{
   border: none !important;
  border-style: solid;
    border-width:.5px;
    margin-top:10px;
 }
.demo {
padding-top: 60px;
padding-bottom: 60px;
}

.cdtxt1 {
  font-family: Apercu;
  font-size: 16px;
  line-height: 160%;
  color: #514c65;
}
.blockquote-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #11092c;
}
.blockquote-footer::before {
  content: " ";
}
/* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  margin-left: 0px;
  margin-right: 0;
  margin-top: 560px;
}
.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 54px;
  border-radius: 50%;
}
.foot1 {
  padding-left: 10rem;
  padding-top: 5rem;
}
.foot-btn {
  background: white;
  color: #1a73e8;
  border-radius: 50px;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr {
  width: 1000px;
  margin-left: 164px;
  margin-top: 200px;
  border: 1px solid #fff;
}
.footer-links {
  padding: 0 0 2em 0;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
color: #fff;
  text-decoration: none;
}
a:hover {
  color: rgb(233, 230, 230);
}
/* BUTTONS */
.btn-success:hover {
  background: #1350a0;
  border: none;
  color: #fff;
}
.btn-outline-success:hover {
  background: #ffc408;
  border: none;
  color: #fff;
}

.icon-color {
color: black;
font-size: 30px;
}

.para2 {
  margin-left: 15px;
  font-size: 1.3em;
text-decoration: none;
}
.para2 a{
text-decoration: none;
}
.para2 a:hover{
  color: black;
  }
/* RESPONSIVENESS */
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    justify-content: flex-end;
  }
}
@media (max-width: 640px) {
  .eclipse,
  .eclipse2 {
    margin: auto;
    width: 300px;
    padding-right: 15px;
    padding-left: 45px;
  }
  .hero-img {
    height: -webkit-fill-available;
    margin: auto;
  }
  .section2,
  .sect2 {
    margin-top: 2em !important;
  }
  .sect2 {
    padding: 15px !important;
  }
  .container,
  .container-fluid {
    margin-top: 2em !important;
  }
  .testimonials,
  .mt-5 {
    margin-top: 2em !important;
  }
  .testimonials .card {
    margin-top: 5px !important;
  }
  .foot1 {
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 2em;
  }
  hr {
    width: 350px;
    margin-left: 0;
    margin-top: 100px;
  }
  .book-btn {
    margin: 0.6em 0 0 10em !important;
  }
}

