<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bookSpace.css">
    <title>Book Space</title>
    
</head>

<body>
    <div class="f-container">
        <div class="wrapper">
                <nav class="navbar navbar-expand-sm navbar-light bg-white">
                        <div class="container">
                           <a class="navbar-brand" href="index.html">
                              <img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/CarPark_Logo.svg"
                                 style="width:120px;" alt="Car-Park logo">
                           </a>
                           <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                              <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav ml-auto">
                                 <li class="nav-item">
                                    <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                                 </li>
                                 <li class="nav-item dropdown">
                                        <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Femi
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                              </ul>
                           </div>
                        </div>
                     </nav>
            <main>
                <div>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.45932584812!2d3.143870842679279!3d6.548376811897792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1572273126205!5m2!1sen!2sng"
                        frameborder="0" style="border:0;" allowfullscreen="">
                    </iframe>
                </div>
            </main>
        </div>
        <div class="park-container">
            <div class="park">
                <div class="car-type mr-2 mr-md-0 park-children item1">
                    <div class="mr-2">Choose car type</div>
                    <div class="dropdown">
                        <div id="my-dropdown" class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"></div>
                        <div class="dropdown-menu" aria-labelledby="my-dropdown">
                            <a class="dropdown-item active" href="#">Toyota</a>
                            <a class="dropdown-item active" href="#">Hilux</a>
                            <a class="dropdown-item active" href="#">Hyunda</a>
                            <a class="dropdown-item active" href="#">Honda</a>
                            <a class="dropdown-item active" href="#">Peageout</a>
                        </div>
                    </div>
                </div>

                <div class="park-children item2 mr-2 mr-md-0  p-0">
                    <div id="where-to-park">
                        <div class="d-flex">
                            <span><img
                                    src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1572470481/search_fcomax.svg"
                                    alt=""></span>
                            <p>Where do you want to park?</p>
                        </div>

                        <div class="dropdown ml-2">
                            <div id="my-dropdown" class=" dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"></div>
                            <div class="dropdown-menu" aria-labelledby="my-dropdown">
                                <a class="dropdown-item active" href="#">Text</a>
                            </div>
                        </div>
                    </div>
                    <div id="park-time">
                        <div class="d-flex mr-3 park-time-flex-child" time1>
                            <span class="mr-2">
                                    <img class="calendar-image"
                                    src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1572470481/calendar_1_mhhkfz.svg"
                                    alt="">
                            </span>
                            <p class="mr-2" id="date1"><input id="DATE1" type="date" required></p>


                            <p><input id="TIME1" type="time" required></p>
                        </div>
                        <div class="mr-3" arrow>
                            <img id="arrow"
                                src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1572470481/arrow_forward_gls3w1.svg"
                                alt="">
                        </div>
                        <div class="d-flex park-time-flex-child" time2>
                            <span class="mr-2">
                                <img class="calendar-image"
                                    src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1572470481/calendar_1_mhhkfz.svg"
                                    alt="">
                            </span>
                            <p class="mr-2" id="date2"><input id="DATE2" type="date" name="" required></p>
                            <p><input id="TIME2" type="time" required></p>
                        </div>
                    </div>
                </div>

                <div class="item3">
                    <a href="paymentPage.html"><button class="save-searches text-center">Save Searches</button></a> 
                </div>
            </div>
             <!--Footer-->
 <!-- <footer class="container-fluid footer mt-5">
        <div class="row">
          <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
            <h1 class="foot-one">
              Finding a parking space should be easy, convenient and not
              stressful.
            </h1>
            <p class="foot-paragraph mb-4">
              Download the carpark app today and find secure spaces to park your
              vehicles .
            </p>
            <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
              <div>
                <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
                  alt="Google Playstore" />
                Download App
              </div>
            </button>
          </div>
          <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
            <div>
              <div class="eclipse2">
                <img class="hero-img img-fluid"
                  src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
                  alt="Android Phone" />
              </div>
              <img class="hero-dots"
                src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
                alt="dots" />
            </div>
          </div>
        </div>
        <hr />
        <div class="footer-links">
            <a href="index.html">
                <img class="foot-brand"
                src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
                  alt="Logo"
                />
              </a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contact Us</a>
          <a href="partner.html">Become a Partner</a>
          <a href="http://car-park.ga">Admin</a>
          <a href="support.html">Support</a>
          <a href="termsOfService.html">Service Agreement</a>
          <a href="termsOfService.html">Privacy Policy</a>
          <a href="">&#9400;HNG Internship, 2019 </a>
        </div>
      </footer> -->
        </div>
        
    </div>

    
    

    
    <script>
        var date = new Date();
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            var hour = date.getHours();
            var min = date.getMinutes();

           month= (month < 10 ? "0" : "") + month;
           day = (day < 10 ? "0" : "") + day;
           hour = (hour < 10 ? "0" : "") + hour;
           min = (min < 10 ? "0" : "") + min;

            var today = year + "-" + month + "-" + day;
            var displayTime = hour + ":" + min;
          
            document.getElementById("DATE1").min = today;
            document.getElementById("DATE2").min = today;
    </script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</body>

</html>