<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Car Park</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="CSS/landing_page.css" />
    <!-- <link rel="stylesheet" href="partner.css"/> -->

    <style>
        /* body{
            background-color:rgb(226, 223, 223);
        } */
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,400,500|Raleway:500i&display=swap");

html,
body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
  overflow-x: hidden;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
        .contain{
            background-color:#fff;
            margin: 7% auto;
            width:100%;
            padding:3% 5%;

        }
        .hamburger{
            display: flex;
            justify-content: right;
        }
        .ham{
            height:240px;
            width:250px;
            background-color:red;
            z-index:1;
            margin-top:-20px;
            display:flex;
            margin-left:auto;
        }
        .arrow{
            margin-top:-35px;
            cursor:pointer;
        }

    .form-check{
        padding-left:2%;
    }
    .form-check-label{
        margin-top:5px;
    }
    .form-check-input{
        margin-top:10px;
    }
    .add-button{
        width:40%;
    }
    .photo{
        font-weight:400;
        font-size:15px;
    }
    .car-photo{
        margin:0px auto!important;
        display:flex;
        height:150px;
    }
    .input{
      width: 100%;
    }
    .doc-photo{
        margin:0px auto!important;
        display:flex;
        height:200px;
    }
    .m{
        margin-top:100px;
    }
    @media screen and (min-width:0px) and (max-width: 420px) {
        .contain{
            background-color:#fff;
            margin: 7% auto;
            width:80%;
            padding:3% 5%;

        }
        .add-button{
        width:70%;
    }
    }

/* FOOTER */
       /* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  
  margin-top: 560px;
  /*margin-left: -15px;
  margin-right: -15px;*/
}

.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 3.5rem;
  padding-top: 5rem;
}
.nav-btn {
  width: 163px;
  height: 44px;
  border-radius: 50px;
  font-size: 0.9rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr.footer {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #fff;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
.hero {
  margin-top: 8em;
}
.h-five {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #ffc408;
}
.h-one {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #11092c;
  margin: 20px 0;
}
.paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #514c65;
}
.hero-btn {
  background: #3684eb;
  border: none;
  color: #e6effb;
}
.eclipse {
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 44px;
  background: #f7f4ef;
  border-radius: 50%;
  z-index: 1000;
}
.hero-dots {
  margin-left: 25em;
  margin-top: -12em;
  z-index: -1;
  position: relative;
  opacity: 0.5;
}


  .hero-img {
  height: auto;
  margin-top: -18%;
  margin-left: 12%;
  -webkit-animation: float 2s infinite alternate;
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
    transform: translatey(0px);
  }
  50% {
    /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
    transform: translatey(-20px);
  }
  100% {
    /* box-shadow: 0 5px 15px 0px rgba(207, 207, 207, 0.6); */
    transform: translatey(0px);
  }
}
.blockquote-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #11092c;
}
.blockquote-footer::before {
  content: " ";
}
@media (max-width: 990px) {
  .navbar-toggler {
    margin-right: 1em;
  }
  .navbar-brand {
    margin-left: 1em;
  }
  .eclipse,
  .eclipse2 {
    margin: auto;
    width: 300px;
    padding-right: 15px;
    padding-left: 45px;
  }
  .hero-img,
  .hero-dots {
    height: -webkit-fill-available;
    margin: auto;
  }
  .hero {
    padding-top: 6em !important;
  }
  .hero2 {
    padding-top: 2em;
  }
  .foot1 {
    
    padding-top: 4em;
    margin-bottom: 2em;
  }
  hr.footer {
    width: 350px;
    margin-left: 0;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  
}
/* BUTTONS */
.btn-success:hover {
  background: #1350a0;
  border: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}
.btn-outline-success:hover {
  background: #ffc408;
  border: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}
.btn-success:active:focus {
  outline: none !important;
  box-shadow: none !important;
  background: #1350a0 !important;
}
.btn-outline-success:focus:active {
  background: #ffc408 !important;
}
    </style>
</head>
<body>
    <!--NAVBAR STARTS-->

<nav
class="navbar navbar-expand-lg navbar-light scrolling-navbar fixed-top"
>
<div class="container my-4">
  <a class="navbar-brand" href="#">
    <img
      src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571942740/Car%20Park/Group_9640_w7taay.svg"
      width="30"
      height="30"
      alt=""
    />
  </a>
  <button onclick="heroClassToggle()"
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav">
         <li class="nav-item mr-1">
           <a class="nav-link" href="loginsignup.html">SignOut</a>
         </li>
         <li class="nav-item">
           <!-- <a class="nav-link" href="partner.html">Become a Partner</a> -->
           <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Help
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
             <a class="dropdown-item" href="#"><span class="fas fa-user px-2"></span>Check Account Status</a>
              <a class="dropdown-item" href="support.html"><span class="px-2 fas fa-question"></span>Contact Support</a>
              
            </div>
          </div>
         </li>
       </ul>
       <button
         class="btn btn-outline-success my-2 mr-4 my-sm-0 nav-btn nav-btn1 shadow-none"
         type="submit"
       >
         Book Space
       </button>
       <button
         class="btn btn-success my-2 my-sm-0 nav-btn nav-btn2 shadow-none"
         type="submit"
       >
         Download App
       </button>
     </div>
   </div>
</nav>

<!--NAVBAR ENDS-->

<div class="container contain mt-5">
    <!-- <div class="row">
        <div class="col-6">
            <a class="navbar-brand" href="#">
                <img
                    src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571942740/Car%20Park/Group_9640_w7taay.svg"
                    width="50"
                    height="40"
                    alt=""
                />
            </a>
        </div>
        <div class="col-6 hamburger">
            <i class="fas fa-bars"  style="margin-top:15px;color:#000;margin-left:auto;"></i>
        </div>
    </div> -->
<div class="pt-5">
    <div >
        <h4 class="text-bold">Finish Registration</h4>
        <p class="p-1">Car Park Details</p>    
    </div>
    <div class="border-top pt-2 pb-2">
        <h6>Add car park</h6>
           <span class="float-right d-inline arrow"><a><i class="fas fa-chevron-right"></i></a></span> 
    </div>
    <div class="border-top pt-2 pb-2">
        <h6>Upload carpark image</h6>
        <span class="float-right d-inline arrow"><a><i class="fas fa-chevron-right"></i></a></span> 
    </div>
    <div class="border-top pt-5 pb-2">
        <p>Car Park Ownership</p>
    </div>
    <div class="border-top pt-2 pb-2">
        <h6>Car Park Ownership Registration</h6>
        <span class="float-right d-inline arrow"><a><i class="fas fa-chevron-right"></i></a></span> 
    </div>
</div>
</div>
<!-- Add car park -->
<div class="container contain mt-5">
    <div class="row">
        <div class="col-6">
            <a class="navbar-brand" href="#">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <div class="col-6 hamburger">
            <!-- <i class="fas fa-bars"  style="margin-top:15px;color:#000;margin-left:auto;"></i> -->
        </div>
    </div>
    <div class="mt-3">
        <h4 class="text-bold">Add Carpark</h4>   
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <form>
                <div class="form-group mt-3 mb-4">
                  <label for="exampleInputEmail1" class="font-weight-bold">Name of Car Park </label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name of Car Park">
                </div>
                <div class="form-group mt-3 mb-4">
                    <label for="exampleInputEmail1" class="font-weight-bold">Address of Car Park</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter address">
                </div>
                <div class="form-group mt-3 mb-4">
                    <label for="exampleInputEmail1" class="font-weight-bold">Car Park fee</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter amount">
                </div>
              </form>
        </div>

        <div class="col-md-6 col-sm-12">
            <form>
                <div class="form-group mt-3 mb-4">
                  <label for="exampleInputEmail1" class="font-weight-bold">Car Park Capacity</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter number of spaces available">
                </div>
                <div class="form-group mt-3 mb-4">
                    <label for="exampleInputEmail1" class="font-weight-bold">Phone Number</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter contact phone number">
                </div>
                <div class="form-group mt-3 mb-4">
                    <label for="exampleInputEmail1" class="font-weight-bold">Price per hour</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="N2000">
                </div>
              </form>
        </div>
        <div class="form-check">
            <div class="form-check form-check-inline">
                <label class="form-check-label">Car Park Facilities &nbsp; &nbsp;</label>
                <label class="form-check-label" for="inlineCheckbox1">Security</label>
                <input class="form-check-input form-check-input mb-0 pb-0" type="checkbox" id="inlineCheckbox1" value="option1">
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label" for="inlineCheckbox1">Value</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            </div>
            <div class="form-check form-check-inline">
                <label class="form-check-label" for="inlineCheckbox1">CarPark</label>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            </div>
             <small id="emailHelp" class="mt-3 ml-1 form-text text-muted">By clicking oh the button you accept tthe terms of the carpark
             </small>
            <div class="text-center mt-4 ">
                    <button class="btn btn-primary add-button text-center">Add Car Park</button>
            </div>
        </div>
    </div>
</div>
<!-- Add carpark ends here -->
<div class="container contain mt-5">
    <div class="row">
        <div class="col-6">
            <a class="navbar-brand" href="#">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <div class="col-6 hamburger">
            <!-- <i class="fas fa-bars"  style="margin-top:15px;color:#000;margin-left:auto;"></i> -->
        </div>
    </div>
    <div class="mt-3">
        <h4 class="text-bold">Take photo of Your Car Park</h4>   
    </div>
    <div class="row">
        <div class="col-12">
            <h5 class="photo">Car Park should show partial or entire part of the car park, parking lot should should be visible, 
               enough lighting and hight quality as this would be used as the picture of the car park on the CarPark app. 
            </h5>
        </div>
        <div class="mt-4">
            <img class="img-fluid car-photo" src="https://res.cloudinary.com/inaaga/image/upload/v1572292475/fff.png" alt=""
            width="50%"
            >
        </div>   
        <div class="mt-4">
            <h5 class="">Photo Requirements</h5>
            <p class="photo">
                <ul>
                    <li>Show a section of all the car park</li>
                    <li>No part of the car park in the pictures should be covered</li>
                    <li>Take your photo in a well-lit place</li>
                </ul>
            </p>
        </div>
        <div class="text-center mt-4 " style="width:100%;">
            <button class="btn btn-primary add-button text-center">Add Car Park</button>
        </div>
    </div>
</div>
<!-- Add carpark photo ends here -->
<!-- Add documents starts -->
<div class="container contain mt-5">
        <div class="row">
            <div class="col-6">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="col-6 hamburger">
                <!-- <i class="fas fa-bars"  style="margin-top:15px;color:#000;margin-left:auto;"></i> -->
            </div>
        </div>
        <div class="mt-3">
            <h4 class="text-bold">Take photo of Your Document</h4>   
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mt-4">
                    <img class="img-fluid doc-photo" src="https://res.cloudinary.com/inaaga/image/upload/v1572292475/fff.png" alt=""
                    width="35%"
                    >
                </div>   
                <div class="text-center m " style="width:100%;">
                    <button class="btn btn-primary add-button text-center">Upload Photo</button>
                </div>
            </div>
        </div>
    </div>
     <!--Footer-->
  <!--Footer-->
 <footer class="footer container-fluid mt-5">
        <div class="row  ">
          <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
            <h1 class="foot-one">
              Finding a parking space should be easy, convenient and not
              stressful.
            </h1>
            <p class="foot-paragraph mb-4">
              Download the carpark app today and find secure spaces to park your
              vehicles .
            </p>
            <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
              <div>
                <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
                  alt="Google Playstore" />
                Download App
              </div>
            </button>
          </div>
          <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
            <div>
              <div class="eclipse2">
                <img class="hero-img img-fluid"
                  src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
                  alt="Android Phone" />
              </div>
              <img class="hero-dots"
                src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
                alt="dots" />
            </div>
          </div>
        </div>
        <hr class="footer" />
        <div class="footer-links container pr-3 pl-3">
            <a href="index.html">
                <img class="foot-brand"
                src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
                  alt="Logo"
                />
              </a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contact Us</a>
          <a href="partner.html">Become a Partner</a>
          <a href="http://car-park.ga">Admin</a>
          <a href="support.html">Support</a>
          <a href="termsOfService.html">Service Agreement</a>
          <a href="termsOfService.html">Privacy Policy</a>
          <a href="">&#9400;HNG Internship, 2019 </a>
        </div>
      </footer>




    <script
    src="https://kit.fontawesome.com/2534cfc66b.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200
    });
  </script>
  
  <script src="JS/landing_page.js"></script>
</body>
</html>