<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Car Park</title>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="CSS/landing_page.css" />
</head>
<body>
   <!--NAVBAR STARTS-->

   <nav
   class="navbar navbar-expand-lg navbar-light scrolling-navbar fixed-top"
 >
   <div class="container my-4">
     <a class="navbar-brand" href="index.html">
       <img
         src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571942740/Car%20Park/Group_9640_w7taay.svg"
         width="30"
         height="30"
         alt=""
       />
     </a>
     <button onclick="heroClassToggle()"
       class="navbar-toggler"
       type="button"
       data-toggle="collapse"
       data-target="#navbarSupportedContent"
       aria-controls="navbarSupportedContent"
       aria-expanded="false"
       aria-label="Toggle navigation"
     >
       <span class="navbar-toggler-icon"></span>
     </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item mr-1">
              <a class="nav-link" href="loginsignup.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="partner.html">Become a Partner</a>
            </li>
          </ul>
          <a href="bookSpace.html">
              <button
              class="btn btn-outline-success my-2 mr-4 my-sm-0 nav-btn nav-btn1 shadow-none"
              type="submit"
            >
              Book Space
            </button>
          </a>
        
          <button
            class="btn btn-success my-2 my-sm-0 nav-btn nav-btn2 shadow-none"
            type="submit"
          >
            Download App
          </button>
        </div>
      </div>
  </nav>

  <!--NAVBAR ENDS-->

  <!--HERO SECTION-->
  <div id="hero-section" class="container hero" data-aos="fade-left">
    <div class="row">
      <div class="align-self-center col-sm-12 col-md-6 col-lg-6 hero1">
        <h5 class="h-five">PARK AND REST</h5>
        <h1 class="h-one">
          Find packing spaces around your location in no time.
        </h1>
        <p class="paragraph mb-4">
          This application is built to seamlessly attend to the needs of
          vehicle owners to allow them easily find affordable and safe parking
          spaces worldwide.
        </p>
        <button class=" nav-btn btn btn-success my-2 my-sm-0 hero-btn shadow-none" type="submit">
          <div>
            <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
              alt="Google Playstore" />
            Download App
          </div>
        </button>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 hero2 d-none d-md-block d-xl-block">
        <div>
          <div class="eclipse">
            <img class="hero-img img-fluid"
              src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
              alt="Android Phone" />
          </div>
          <img class="hero-dots"
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
            alt="dots" />
        </div>
      </div>
    </div>
  </div>

  <!--SECTION 2-->
  <div class="container-fluid section2 mt-4">
    <div class="row">
      <div class="col-sm-12 col-md-6" data-aos="fade-right">
        <img class="img-fluid"
          src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933206/Car%20Park/Group_7_y5e1vw.svg" alt="" />
      </div>
      <div class="align-self-center col-sm-12 col-md-6 sect2" data-aos="fade-left">
        <h5 class="h-five">WE CARE ABOUT YOUR SAFETY</h5>
        <h1 class="h-one">
          We care about your comfort and the safety of your vehicle.
        </h1>
        <p class="paragraph mb-4">
        Not only are our car parks very conduisive for parking, they provide optimum security. 
        So you can go about your normal activity and be rest assured that your vehicle is safe with us.
        </p>
        <a href="bookSpace.html"> 
          <button class="btn btn-success my-2 my-sm-0 nav-btn nav-btn2 shadow-none" type="submit">
            Book space
          </button>
        </a>
       
      </div>
    </div>
  </div>

  <!--SECTION 3-->
  <div class="container section3 mt-5">
    <div class="row">
      <div class="align-self-center col-sm-12 col-md-6 sect3" data-aos="fade-right">
        <h5 class="h-five">HOW CARPARK WORKS</h5>
        <h1 class="h-one">
          Features that makes us unique and different from the rest.
        </h1>
        <p class="paragraph">
          With a mobile an app presence, you can easily browse and book through our vetted collection of parking spaces and filter
          based on your desired location.
        </p>
      </div>
      <div class="col-sm-12 col-md-6" data-aos="fade-left">
        <div class="icons">
            <i class="fas fa-parking"></i>
          <!-- <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571936953/Car%20Park/Building_1_hku2af.svg"
            alt="building" /> -->
          <p class="list">
            <span>1. Book a parking space</span>
            <br />
            Browse through our vetted collection of parking spaces and filter
            based on your desired location.
          </p>
        </div>
        <div class="icons">
            <i class="fas fa-car"></i>
          <!-- <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571936953/Car%20Park/Chat-check_1_fcw1gg.svg"
            alt="Check" /> -->
          <p class="list">
            <span>2. Park safely</span>
            <br />
            You park. Scan or show your parking identification number when you arrive.
          </p>
        </div>
        <div class="icons">
            <i class="fab fa-cc-amazon-pay"></i>
          <!-- <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571936953/Car%20Park/Key_1_v3rzsb.svg"
            alt="Key" /> -->
          <p class="list">
            <span>3. Pay seamlessly</span>
            <br />
            Either park right in and pay or schedule ahead of time by prepaying for your spot. You get a parking pass instantly via
            text, email or the app.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--SECTION 4-->
  <div class="container section4 mt-4">
    <h5 class="h-five">A LIST OF PARKING SPACES</h5>
    <p id="view-all" style="float: right;"> 
      <a href="listing-page.html">
        VIEW ALL SPACES
        <i class="fas fa-long-arrow-alt-right"></i>
      </a>      
    </p>
    <br />
    <br />
    <div class="card-deck">
      <div class="card" data-aos="slide-up">
        <div class="inner">
          <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571939420/Car%20Park/Rectangle_12_euowbq.svg"
            class="card-img-top" alt="Car depot" />
        </div>
        <div class="card-body">
          <h5 class="card-title">Ilupeju car depot</h5>
          <p class="card-text cdtxt">
            Illupeju Car depot is equipped with over 100 car slots and 24 hours 7days security. It is accessorized with a car repair services
          </p>
          <p id="book-space"> 
              <a href="bookSpace.html">BOOK SPACE
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>            
            </p>
        </div>
      </div>
      <div class="card" data-aos="slide-up">
        <div class="inner">
          <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571939431/Car%20Park/Rectangle_13_xysale.svg"
            class="card-img-top" alt="Car park" />
        </div>
        <div class="card-body">
          <h5 class="card-title">Iyana-oworo car park</h5>
          <p class="card-text cdtxt">
            With available slots for 80 cars and it's nearness to the express road, Iyana-oworo CarPark is your best bet outside Lagos.
          </p>
        
          <p id="book-space"> 
              <a href="bookSpace.html">BOOK SPACE
                <i class="fas fa-long-arrow-alt-right"></i>
              </a>            
            </p>
        </div>
      </div>
      <div class="card" data-aos="slide-up">
        <div class="inner">
          <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571939597/Car%20Park/Rectangle_14_zjbgd0.svg"
            class="card-img-top" alt="Car park" />
        </div>
        <div class="card-body">
          <h5 class="card-title">Odekun car park</h5>
          <p class="card-text cdtxt">
          Odekun Cark Park is a standard car park with services running evry day of the week with available slots of over 200. 
          </p>
          <p id="book-space"> 
            <a href="bookSpace.html">BOOK SPACE
              <i class="fas fa-long-arrow-alt-right"></i>
            </a>            
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--SECTION 5-->
  <div class="testimonials mt-5">
    <div class="container section5">
      <h5 class="h-five pt-4 pl-3">WHAT OUR CUSTOMERS SAY</h5>
      <br />
      <div class="row" data-aos="fade-left">
        <div class="col-md-6 col-lg-4">
          <div class="card border-light bubble">
            <i class="fa fa-quote-left card-img-top rounded-circle" aria-hidden="true"></i>
            <div class="card-body blockquote">
              <p class="card-text cdtxt1">
                CarPark saved me the stress and horror of looking for a parking spot at an event on the Island.
              </p>
              <footer class="blockquote-footer">
                <img class="mr-3 photo"
                  src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571947889/Car%20Park/Ellipse_1_q0de4l.png"
                  alt="" />
                <cite title="Source Title">Mohamed Nady</cite>
              </footer>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card border-light bubble">
            <i class="fa fa-quote-left card-img-top rounded-circle" aria-hidden="true"></i>
            <div class="card-body blockquote">
              <p class="card-text cdtxt1">
                My market runs is fun now. All thanks to CarPark, I have one less thing to worry about.
              </p>
              <footer class="blockquote-footer">
                <img class="mr-3 photo"
                  src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571947851/Car%20Park/Ellipse_1_1_vbpw76.png"
                  alt="" />
                <cite title="Source Title">Mohamed Reda</cite>
              </footer>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card border-light bubble">
            <i class="fa fa-quote-left card-img-top rounded-circle" aria-hidden="true"></i>
            <div class="card-body blockquote">
              <p class="card-text cdtxt1">
                Driving around Lagos is stressful having to worry about where to park, not anymore with CarPark
              </p>
              <footer class="blockquote-footer">
                <img class="mr-3 photo"
                  src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571947866/Car%20Park/Ellipse_1_2_p3rw3q.png"
                  alt="" />
                <cite title="Source Title">Mohamed Atef</cite>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--FOOTER-->
  <footer class="container-fluid footer mt-5">
    
    <div class="row">
      <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
        <h1 class="foot-one">
          Finding a parking space should be easy, convenient and not
          stressful.
        </h1>
        <p class="foot-paragraph mb-4">
          Download the carpark app today and find secure spaces to park your
          vehicles .
        </p>
        <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
          <div>
            <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
              alt="Google Playstore" />
            Download App
          </div>
        </button>
      </div>
      <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
        <div>
          <div class="eclipse2">
            <img class="hero-img img-fluid"
              src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
              alt="Android Phone" />
          </div>
          <img class="hero-dots"
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
            alt="dots" />
        </div>
      </div>
    </div>
    <hr />
    <div class="footer-links">
        <a href="index.html">
            <img class="foot-brand"
            src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
              alt="Logo"
            />
          </a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact Us</a>
      <a href="partner.html">Become a Partner</a>
      <a href="http://car-park.ga">Admin</a>
      <a href="support.html">Support</a>
      <a href="termsOfService.html">Service Agreement</a>
      <a href="termsOfService.html">Privacy Policy</a>
      <a href="">&#9400;HNG Internship, 2019 </a>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/2534cfc66b.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="JS/landing_page.js"></script>
</body>

</html>