<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Car Park</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="CSS/partner.css">
  </head>
  <body>
<!--NAVBAR STARTS-->
<nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top">
  <div class="container">
      <a class="navbar-brand" href="index.html">
           <img src = "https://res.cloudinary.com/ladydondammy/image/upload/v1572289418/Group_9732_oujkvb.png" 
           style = "width:120px;" alt = "Car-Park logo">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Femi <span class="fa-sm"><i class="fas fa-angle-down"></i></span></a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<!--NAVBAR ENDS-->
 <!-- <HERO IMAGE STARTS HERE> -->
        <!-- HERO IMAGE ENDS HERE -->
    <div class="container">
        <img src="https://res.cloudinary.com/inaaga/image/upload/v1572134140/partner-header.png" class="img-fluid img-header">
    </div>
    <!-- BECOME A PARTNER STARTS -->
    <div class="text-center container-fluid become  mt-5">
        <h2 class="font-weight-bold mb-3">BECOME A PARTNER</h1>
        <p>
            Your car park could make you extra cash. Register on CarPark and earn added income, easily.
        </p>
        <p>
          Register to sell your parking space to drivers looking for parking space near you. We'll reach out within <br> 48 hours to confirm your listing an set up your payment.
        </p>
        <a href="continue_reg.html"><button class="btn btn-primary pr-5 pl-5">Register</button></a>
    </div>
    <!-- BECOME A PARTNER ENDS -->
    <!-- BECOME A SELLER STARTS HERE -->
    <div class="container text-center mt-5">
        <h2 class="mb-5"> Become a Partner in 3 Easy Steps</h2>
        <div class="row mt-3 allno">
          <div class="col-lg-4 col-sm-12 text-center number" >
            <div class="circle text-center">
              <h3>1</h3>
            </div>
            <p class="font-weight-bold mt-3">Complete <a href="#">Registration</a></p>
            <p>Submit the location, pricing and availability <br>of your parking spot.</p>
          </div>
          <div class="col-lg-4 col-sm-12 text-center number" >
            <div class="circle text-center">
              <h3>2</h3>
            </div>
            <p class="font-weight-bold mt-3">Park Customers</p>
            <p>Reach thousands of drivers on the CarPark <br>mobile app and website.</p>
          </div>
          <div class="col-lg-4 col-sm-12 text-center number" >
            <div class="circle text-center">
              <h3>3</h3>
            </div>
            <p class="font-weight-bold mt-3">Start Earning</p>
            <p>Receive payment from CarPark for an <br>easy way to make extra money.</p>
          </div>
        </div>
    </div>
    <!-- BECOME A SELLER ENDS HERE -->
    <!-- CAR TO WORK -->
    <div class="container mt-5">
      <div class="row work">
        <div data-aos="fade-down" class="col-lg-5 col-sm-12 item">
          <img src="https://res.cloudinary.com/inaaga/image/upload/v1572134189/overlap.png" alt="alternate img" class="img-fluid">
        </div>
        <div class="col-lg-7 col-sm-12">
          <h2>Put Your Car Park to Work</h2>
          <p>CarPark ia an online platform that matches empty parking spots with drivers looking for a<br> place to park.</p>
          <p>Drivers can find and reserve a convenient spot in seconds.</p>
          <p>Partners like you can earn added income, effortlessly.</p>
        </div>
      </div>
    </div>
    <!-- OVERLAPPING PICTURES -->
    <div class="container-fluid over">
      <div class="row">
        <div class="col">
            <div class="overlap"> 
                <img src="https://res.cloudinary.com/inaaga/image/upload/v1572134224/sec.png" alt="overlapping carpark" class="img-fluid overpic">
              </div>
        </div>
        <div class="col container-fluid">
            <div class="main-overlap animated pulse infinite slower">
                <h6 class="over-text">
                  <em>
                  "Carpark immediately generates 
                  new revenue streams for us as <br>
                  parking providers while<br>
                  increasingly repeat business from<br>
                  a greatly enhanced user<br>
                  experience."<br>
                   <strong>Ikeja City Mall</strong><br>
                   </em>
                
                </h6>
            </div>
        </div>
      </div>
    </div>
      <!--FOOTER-->
   <!--Footer-->
<footer class="footer container-fluid mt-5">
    <div class="row ">
      <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
        <h1 class="foot-one">
          Finding a parking space should be easy, convenient and not
          stressful.
        </h1>
        <p class="foot-paragraph mb-4">
          Download the carpark app today and find secure spaces to park your
          vehicles .
        </p>
        <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
          <div>
            <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
              alt="Google Playstore" />
            Download App
          </div>
        </button>
      </div>
      <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
        <div>
          <div class="eclipse2">
            <img class="hero-img img-fluid"
              src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
              alt="Android Phone" />
          </div>
          <img class="hero-dots"
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
            alt="dots" />
        </div>
      </div>
    </div>
    <hr class="footer" />
    <div class="footer-links container pr-3 pl-3">
        <a href="index.html">
            <img class="foot-brand"
            src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
              alt="Logo"
            />
          </a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact Us</a>
      <a href="partner.html">Become a Partner</a>
      <a href="http://car-park.ga">Admin</a>
      <a href="support.html">Support</a>
      <a href="termsOfService.html">Service Agreement</a>
      <a href="termsOfService.html">Privacy Policy</a>
      <a href="">&#9400;HNG Internship, 2019 </a>
    </div>
  </footer>

      
    <script
    src="https://kit.fontawesome.com/2534cfc66b.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200
    });
  </script>
  
  <script src="landing_page.js"></script>
    </body>
</html>