<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8" http-equiv="encoding">
        <head>
                <meta charset="UTF-8" http-equiv="encoding"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <meta http-equiv="X-UA-Compatible" content="le=edge"/>
                <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
                <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
                <link href="CSS/partner-signup.css" rel="stylesheet">
            
        <title>
           sign up to become a partner
        </title>
            </head>
            <body>
          <div class="container main-con">
              <div class="row">
                  <div class="col-sm-6 sign-up-link mt-5">
                        <div>
                          <img src="https://res.cloudinary.com/charlene04/image/upload/v1572288730/white_logo-1_uihtaf.svg" alt="logo" class="mt-5" style="width:120px; margin-left:30px;" alt="Car-Park logo">
                        </div>
                    <h3 class="welcome"> Welcome Back!</h3>
                    
                    <p class="p"> Login to your account to book a parking space with ease </p>
                    <div class="mt-5 bookanddownload">
                    <button class="btn-signin mt-2">Sign In</button>
                    </div> 
                    <div class="bookanddownload">
                            <button class="btn-signin mt-2 bookanddownload btn-book">Book Space</button>
                            <button class="btn-signin mt-2 bookanddownload btn-download">
                                    <span><img src="http://3.86.112.219:8000/PS-logo.svg"></span>Downlaod</button>
                    </div> 
                           

                  </div>

                  <div class="col-sm-6 sign-in sign-up-page mt-5">
                    <h3 class="get-started mt-5">Get started.</h3>
                    <h3 class="get-started">Become a partner.</h3>
                  <div class="container mt-3 social-icons">
                    <span class="fa fa-stack fa-lg span-icons">
                      <i class="fa fa-circle fa-stack-2x fa-icon"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    <span class="fa fa-stack fa-lg span-icons">
                      <i class="fa fa-circle fa-stack-2x fa-icon"></i>
                      <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                    <span class="fa fa-stack fa-lg span-icons">
                      <i class="fa fa-circle fa-stack-2x fa-icon"></i>
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                  </div>
                  <br/>
                  <div class="mt-5"><p style="text-align: center;" class="mt-5">Or use your email for registration:</p></div>
                  <div class="form-con mt-4">
                    <form class="form">
                            <div class="input-group mb-2 mx-auto">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text"><i class="fa fa-user fa-icon2"></i></span>
                                    </div>
                                    <input type="text" name="name" formControlName="name" class="form-control" placeholder="Name"
                                      aria-label="name" required>
                                  </div><br/>
                                  <div class="input-group mb-3 mx-auto">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="fa fa-envelope fa-icon2"></i></span>
                                        </div>
                                        <input type="email" name="email" formControlName="email" class="form-control" placeholder="Email"
                                          aria-label="email" required>
                                      </div><br/>
                                      <div class="input-group mb-3 mx-auto">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text"><i class="fa fa-lock fa-icon2"></i></span>
                                            </div>
                                            <input type="password" name="passowrd"
                                            pattern="(?=.*\d)(.*[a-z]).{8,}"
                                            title="must contain uppercase, special char and not less that six characters"
                                             formControlName="passowrd" class="form-control" placeholder="Password"
                                              aria-label="password" required>
                                          </div><br/>
                      <button class="sign-up-btn mt-2" type="submit">Sign Up</button>
                    </form>
                  </div>
                  </div>
              </div>
          </div>
          </div>

     
            </body>
            </html>