<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Checkout Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/selectSpot.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top">
        <div class="container">
           <a class="navbar-brand" href="index.html">
              <img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/CarPark_Logo.svg"
                 style="width:120px;" alt="Car-Park logo">
           </a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                 <li class="nav-item">
                    <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                 </li>
                 <li class="nav-item dropdown">
                        <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Femi
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
              </ul>
           </div>
        </div>
     </nav>
            
        </ul>
    </div>
</div>

</nav>

<hr>
<div class="container">
  <div class="row">
    <div class="col-12 col-lg-7">
    <div class="inner-addon left-addon">
    <i class="fas fa-search"></i>
    <input type="text" class="form-control" />
</div>
</div>    
  
  

  

    <div class="col-12 col-lg-5 pt-2 pt-lg-0">
  <button style="font-size: 19px;" type="submit" class=" border-primary btn px-3 text-primary ml-1 mr-3 mb-2 "><i style="color: blue; font-size: 15px;" class="fas fa-circle"></i> Open</button>
  <button style="font-size: 19px;" type="submit" class=" border-primary btn px-4 text-primary mr-2 mb-2 ">All</button>
  <button style="font-size: 18px;" type="submit" class="btn btn-primary mr-sm-2 mb-2">Save Searches</button>
</div>
</div>
</div>
<hr>

<div class="container pt-5 pb-5">
  <form>
  <div class="form-row align-items-center">
    <div class="col-auto my-1">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect"></label>
      <select class="custom-select mr-sm-5" id="inlineFormCustomSelect">
        <option selected>Pick a Spot</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
  </div>
</form>
</div>

<div class="container">
<div class="row">
<div class="col-12 col-lg-8"> 
   <img style="width: 100%;" src="  https://res.cloudinary.com/chibuogwu/image/upload/v1572688878/car-park/Rectangle_295_j8qpmt.png">
</div>

<div class="col-12 col-lg-4 pt-4 pt-lg-0">
  <h3>  DiamondParking Lots</h3>
  <p> Off Ikorodu road <i class="fas fa-star text-warning"> </i>
  <i class="fas fa-star text-warning">  </i>
  <i class="fas fa-star text-warning">  </i>
  <i class="fas fa-star text-warning">  </i>
  <i class="fas fa-star text-secondary">  </i> 
  <b>(100)</b>
</p>

<div class="row">
  <div class="col-12 my-1 text-right pl-3" >
<img style="padding-right: 40px;" src=" https://res.cloudinary.com/chibuogwu/image/upload/v1572688877/car-park/Vector_10_upgwmu.png">
</div>
</div>

  <div class="row">
    <div class="col-6">
      <p><span style="color:  #42E11A;">N300</span>/30mins</p>
  </div>
  <div class="col-6  ">
     <p class="text-right"  ><span style="float: right;">210Km drive  </span></p>
  </div>
</div>

<div class="row">
 <div class="col-12 my-1 text-center pl-3">
     <img style="width: 50%;" src=" https://res.cloudinary.com/chibuogwu/image/upload/v1572688884/car-park/Rectangle_286_c9qzkj.png">
  </div>
  </div>
<div class="row pt-5" style="line-height: 0.1px;">  
   <div class="col-6 my-1 text-center">
    <p> 22/10/2019</p>  
   </div>
<div class="col-6 my-1 text-center">
    <p> 22/10/2019</p>
  </div>
</div>

<div class="divider-text text-center"style="line-height: 0.5px;" >
  <p style="font-weight: bolder; font-size: 24px; color: black;"> 10.00</p>
  <hr style="border: 1px solid black; width: 50%; margin-top: 2px;">  
  <p style="font-weight: bolder; font-size: 24px; color: black;"> 4hrs</p>
  <hr style="border: 1px solid black; width: 50%; margin-top: 2px;">  
<p style="font-weight: bolder; font-size: 24px; color: black;">02:00</p>
</div>

<div class="row pt-4" style="line-height: 0.1px;">  
   <div class="col-6 my-1 text-center">
    <p style="font-weight: bold; font-size: 20px;">Total Price</p>  
   </div>
<div class="col-6 my-1 text-center">
    <p style="color:  #42E11A; font-size: 20px;font-weight: bold;"> N1,000</p>
  </div>
</div>

<div class="row pt-5">
  <div class="col-12 my-1">
   <a href="paymentPage.html"><button class="btn btn-block btn-secondary mb-5" style="font-weight: bold; font-size: 24px;">Proceed to Checkout</button></a> 
    </div>
  </div>
</div>


  </div>
</div>
 <!--Footer-->
 <footer class="footer container-fluid mt-5">
    <div class="row m-0 ">
      <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
        <h1 class="foot-one">
          Finding a parking space should be easy, convenient and not
          stressful.
        </h1>
        <p class="foot-paragraph mb-4">
          Download the carpark app today and find secure spaces to park your
          vehicles .
        </p>
        <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
          <div>
            <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
              alt="Google Playstore" />
            Download App
          </div>
        </button>
      </div>
      <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
        <div>
          <div class="eclipse2">
            <img class="hero-img img-fluid"
              src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
              alt="Android Phone" />
          </div>
          <img class="hero-dots"
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
            alt="dots" />
        </div>
      </div>
    </div>
    <hr class="footer" />
    <div class="footer-links container pr-3 pl-3">
        <a href="index.html">
            <img class="foot-brand"
            src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
              alt="Logo"
            />
          </a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact Us</a>
      <a href="partner.html">Become a Partner</a>
      <a href="http://car-park.ga">Admin</a>
      <a href="support.html">Support</a>
      <a href="termsOfService.html">Service Agreement</a>
      <a href="termsOfService.html">Privacy Policy</a>
      <a href="">&#9400;HNG Internship, 2019 </a>
    </div>
  </footer>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>