<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="CSS/termsOfService.css">

    <title>Car Park - Terms of Service</title>
</head>

<body>

    <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top">
                    <div class="container">
                       <a class="navbar-brand" href="index.html">
                          <img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/CarPark_Logo.svg"
                             style="width:120px;" alt="Car-Park logo">
                       </a>
                       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                          <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ml-auto">
                             <li class="nav-item">
                                <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                             </li>
                             <li class="nav-item dropdown">
                                    <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Femi
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                          </ul>
                       </div>
                    </div>
                 </nav>
                        
                    </ul>
                </div>
            </div>

        </nav>
    </div>

    <div class="container-fluid terms">
        <div class="row mt-5">
            <div class="col-12">
                <h1 data-aos="fade-right" id="" class="text-center title">
                    <a id="termsOfService">TERMS OF SERVICE <br> <span class="primary-blue">&amp; PRIVACY
                            POLICY</span></a>
                </h1>
            </div>
            <div class="col-11 col-lg-9 mx-auto mt-3 mt-lg-4 text-justify ">
                <p class="px-1">
                    Welcome! By using the CarPark.com website or mobile application (collectively the "Sites"), you
                    agree to be bound by the following terms and conditions (the "Terms of Use" or "Agreement"). As used
                    in this Agreement, CarPark, Inc. will be referred to as "CarPark" or "we", and you will be reference
                    as "you". This Agreement incorporates by reference the following policies and documents that may
                    also be found on this Site:
                </p>
                <h5><strong>General Terms and Conditions</strong></h5>

                <p class="mt-3">
                    <strong>Acceptance:</strong> By using the Site and any provided parking information, materials and
                    documents
                    (“Materials”) made available on the Site you are agreeing to be bound by the following Terms
                    including any notices contained or referenced within. If you do not wish to be bound by these Terms
                    please do now use the Site or Materials. We reserve the right, in our sole discretion, to
                    periodically modify or supplement these Terms. Therefore, please check periodically for
                    modifications. All amended Terms become effective as to you upon being posted and your continued use
                    of the Site. If you do not agree to any changes you must cease use of the Site. Additionally, by
                    using the Site you represent that you are of sufficient legal age to enter into this Agreement and
                    create a binding legal obligation for any liability you may incur as a result of your use of the
                    Site. You agree to promptly update your membership information (if applicable) in order to keep it
                    current, complete, and accurate.
                </p>
                <p>
                    You confirm that you have read and also accept the terms of our Privacy Policy, the terms of which
                    are hereby incorporated into this Agreement. You hereby consent to the use of your personal
                    information by ParkWhiz and/or third-party providers and distributors in accordance with the terms
                    of the and for the purposes set forth in the Privacy Policy. CarPark makes no representation or
                    warranty, and hereby disclaims any and all liability, with regard to the sufficiency of the security
                    measures used for data handling and storage. CarPark will not be responsible for any actual or
                    consequential damages that result from a security breach or technical malfunction.
                </p>

                <p>
                    Ownership and Reservation of Rights: The CarPark name, logo, all related product and service names,
                    design marks, and slogans are the trademarks or registered trademarks of ParkWhiz, Inc. All other
                    product and service marks contained herein are the trademarks of their respective owners. Without
                    the express written consent of us, you are not permitted to use the CarPark name. logo, or mark in
                    any advertising, publicity or in any other commercial manner or use the CarPark domain name or any
                    domain name that is confusingly similar to our domain name. You may not use any third party’s
                    trademark or logos without the prior written consent of the applicable trademark owner.
                </p>

                <p>
                    The Site contains various information in the form of data, text, graphics, and other materials from
                    CarPark and third parties (the “Site Content”). You acknowledge that the Site and the various
                    elements contained therein, including but not limited to images, text, graphics, and references are
                    protected by copyrights, trademarks, trade secrets, patents, or other proprietary rights, and that
                    these worldwide rights are valid and protected in all forms, media, and technologies existing now
                    and hereinafter developed. You also acknowledge that the Site Content shall remain the property of
                    ParkWhiz or its licensors. You agree to comply with all intellectual property laws and you shall not
                    encumber any interest in or assert any rights to the Site Content. You may not modify, transmit,
                    participate in the sale or transfer of, or create derivative works based on any Site Content, in
                    whole or part.
                </p>

                <p>
                    As between CarPark and you; CarPark retains all rights, titles, and interest in and to all
                    intellectual property rights embodied in or associated with the Site, including without limitation,
                    the API, Database, Site Content, trademarks, and any and all Services and any content created or
                    derived therefrom (collectively “CarPark Intellectual Property”). There are no implied licenses
                    under this Agreement, and any rights not expressly granted to you are reserved by ParkWhiz or its
                    suppliers. You shall not take any action inconsistent with CarPark’s ownership of CarPark
                    Intellectual Property. Neither party shall exceed the scope of the licenses granted and all license
                    rights granted are non-sublicensable, non-transferable and non-assignable.

                </p>

                <p>
                    Without limiting our rights or remedies of this Agreement or at law and in equity, we may
                    investigate complaints related to your use of the Services, the Site and alleged violations of this
                    Agreement and we may take any action we deem necessary and appropriate in connection with such
                    alleged violations, including but not limited to reporting any suspected activity to the appropriate
                    law enforcement authority or appropriate persons or entities. Our failure to enforce our rights or
                    remedies available to us with respect to your breach or violation of this Agreement shall not
                    constitute a waiver of such breach or of any prior, concurrent, or subsequent breach of the same or
                    any other provision of this Agreement. Please be aware that even if you do not give us your real
                    name, your web browser transmits a unique internet address to us that can be used by law enforcement
                    officials to identify you. Fraudulent users will be prosecuted to the fullest extent of the law.


                </p>

                <p>
                    <strong>CarPark Services:</strong> The services provided by CarPark are limited to informing our
                    customers of the
                    location and apparent availability of parking and providing customers the ability to pre-book
                    parking (the “Services”). Despite the convenience of the Services, the decision to utilize the
                    Services are solely yours and you assume the responsibility and any assumption of risk associated
                    with the Services. The allocation of parking spaces within a lot is solely under the control of the
                    lot attendant or uncontrolled if not attended. We, therefore, cannot be responsible for any
                    consequences arising from the lack of suitable parking. In all cases, the parking arrangement will
                    be governed by the agreement with the operator of the parking facility as posted at their location
                    or provided to you by them.
                </p>

                <p>
                    For clarification, <strong>CarPark does not:</strong>

                </p>
                <ol class="pl-3">
                    <li>Endorse the use of cell phones or other distracting devices while driving;
                    </li>
                    <li>
                        Provide a parking service, operate a parking lot, or otherwise accept custody of motor vehicles;
                        that service is provided by others and they are in no way our agents or acting on our behalf;

                    </li>
                    <li>
                        Accept any responsibility whatsoever regarding the safety of persons or property in the
                        locations selected by you;

                    </li>
                    <li>
                        Guarantee the availability of a specific parking spot in the location you selected;

                    </li>
                    <li>
                        Assume any responsibility whatsoever for the consequences of not being able to park or delays
                        associated with parking;

                    </li>
                    <li>
                        Warrant that the internet, our website or any email from us is free of 'viruses' or other
                        potentially harmful effects.
                    </li>
                </ol>
                <p>
                    These Services are intended for PERSONAL, NON-COMMERCIAL USE (except by Sellers and Developers in
                    accordance with the applicable terms and conditions set forth below). You may not copy, reproduce
                    alter, modify, create derivative works from, rent, lease, loan, sell, distribute or publicly display
                    any of the Material without the prior written consent of us. You may not use robots or other
                    automated means to access the Site unless specifically permitted by CarPark.
                </p>
                <p>
                    We may modify or cease providing all or part of the Services at any time, including adding or
                    deleting content or features or disabling certain aspects of the Services. Any modification or
                    elimination of all or part of the Services will be done in our discretion and without an ongoing
                    obligation or liability to you. Your personal access to all or part of the Site and Services may be
                    terminated or suspended at any time, with or without notice and for any reason. Upon termination or
                    suspension, your right to access the Site and use the Services shall immediately cease. If your
                    access to the Services is suspended or terminated by us, you agree that you will not attempt to
                    access the Services by any alias, fraudulent identity, or otherwise without our express approval.


                </p>
                <p>
                    Permission is granted to electronically copy and print in hard copy portions of this Site for the
                    sole purpose of using this Site as a shopping resource. Any other use of materials or Content on
                    this Site, including reproduction for a purpose other than that noted above without CarPark prior
                    written consent, is prohibited.

                </p>
                <p>
                    <strong>User Accounts:</strong> In order to fully participate in all Site activities, you must
                    register for an
                    account on the Site (a "User Account") by providing an email address and a password for your User
                    Account. You agree that you will never divulge or share access information to your User Account with
                    any third party for any reason. You also agree to that you will create, use, and access only one
                    User Account, and that you will not access the Site using multiple User Accounts. The creation of
                    multiple accounts is a violation of this Agreement.


                </p>
                <p>
                    <strong>Pricing:</strong> All parking prices on Carpark.com are set directly by the parking garage
                    owner or operator,
                    not CarPark. Parking garage owner or operators may charge an additional fee for oversized vehicles,
                    it is within the owner or operator’s sole discretion to determine what qualifies as an oversized
                    vehicle. Prices for parking can vary based on several factors including but not limited to; location
                    (city), distance, time of reservation, date of reservation, and event schedules. CarPark, in its
                    sole discretion, may add a convenience or administration fee to the posted parking rates. By
                    purchasing parking through the CarPark Sites you agree to pay the amount shown at the time you make
                    the reservation.


                </p>
                <p>
                    <strong>User Comments, Feedback, and Other Submissions:</strong> All comments, feedback,
                    suggestions, and ideas
                    (collectively, "Comments") disclosed, submitted or offered to CarPark, in connection with your use
                    of this Site shall be and remain the exclusive property of CarPark, Inc. and may be used by CarPark
                    in any medium and for any purpose worldwide without obtaining your specific consent. For example,
                    your Comments could be used on the Site or on radio, television, and print advertisements. Your
                    first name, the first initial of your last name, and the town and state you live in may be used with
                    any Comments you submit. CarPark is under no obligation to maintain your Comments (and the use of
                    your first name and first initial of your last name with any comments) in confidence, to pay to you
                    any compensation for any Comments submitted, or to respond to any of your Comments. You agree you
                    will be solely responsible for the content of any Comments you make.


                </p>

                <p>
                    <strong>Links to Other Websites and Services:</strong> To the extent the Site contains links to
                    outside services and
                    resources, any such links are provided for your convenience only. We do not control those outside
                    services or resource providers, and we are not responsible for their content or practices, including
                    their privacy practices. We do not endorse the operators of those outside services or resource
                    providers, nor do we endorse or make any representations with respect to the contents of their
                    websites or any products or services offered on those websites. Any concerns regarding such services
                    or resources should be directed to the particular outside service or resource provider. CarPark does
                    not guarantee or warrant the accuracy or completeness of the information or content included on the
                    websites of these outside services and resources.


                </p>

                <p>
                    <strong>Uptime and Disclaimer:</strong> CarPark makes no guarantees with respect to the availability
                    or uptime of the
                    CarPark Site, the API, the Site Content, or the Database. CarPark may conduct maintenance on any of
                    the foregoing at any time with or without notice to you.


                </p>

                <p>
                    The Site, the Site Content, the API, the Database, and any other materials and products on this Site
                    are provided "AS IS" and without warranties of any kind, whether express or implied. We assume no
                    responsibility for the accuracy of any information contained on our Site, for any interruptions or
                    errors in accessing our Site, or for any viruses or other harmful components contained on our Site
                    or the server from which our Site is made available. We make no warranties or representations
                    regarding the use of the materials in this Site in terms of their correctness, accuracy, adequacy,
                    usefulness, timeliness, reliability, or otherwise. WE DO NOT MAKE, AND HEREBY DISCLAIM, ANY AND ALL
                    WARRANTIES OF ANY KIND WITH RESPECT TO OUR SITE OR THE PRODUCTS OR SERVICES OFFERED THROUGH OUR
                    SITE, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
                    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, ANY WARRANTIES ARISING FROM A
                    COURSE OF PERFORMANCE, OR A COURSE OF DEALING OR TRADE USAGE.


                </p>
                <p>
                    <strong>Liability Limit:</strong> UNDER NO CIRCUMSTANCES WILL WE OR OUR OFFICERS, DIRECTORS,
                    MEMBERS, MANAGERS,
                    EMPLOYEES, AGENTS, SUPPLIERS, OR SUCCESSORS BE LIABLE TO ANY PERSON FOR ANY DIRECT, SPECIAL,
                    INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, LOSS OF
                    PROFITS OR REVENUES, LOST DATA OR INFORMATION, LOSS OF USE OF OUR SITE, BUSINESS INTERRUPTION, LOSS
                    OF BUSINESS REPUTATION OR GOODWILL, COSTS OF SUBSTITUTE SERVICES, OR DOWNTIME COSTS) RELATING TO THE
                    SITE, THE PRODUCTS OR SERVICES OFFERED ON OUR SITE, RESULTING FROM ACCESS TO OR OTHER USE OF OUR
                    SITE, OR RELIANCE ON ANY INFORMATION PRESENTED ON OUR SITE, EVEN IF WE ARE INFORMED IN ADVANCE OF
                    THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED
                    REMEDY.


                </p>

                <p>
                    CarPark’s liability to you or anyone else in any circumstance is limited to the lesser of (a) $100,
                    and (b) the total dollar amount of all parking booked via CarPark in the 12 months prior to the
                    action allegedly giving rise to liability. Some jurisdictions do not allow the exclusion or
                    limitation of incidental or consequential damages, so the above exclusions or limitations may not
                    apply to you.


                </p>
                <p>
                    In accordance with applicable state law, certain warranties or limitations of liability may not be
                    excluded and therefore may not apply to you specifically. In such case, our liability will be
                    limited to the highest extent permitted by law.

                </p>

                <p>
                    <strong>Copyright Complaints:</strong> If you believe the Site contains any content that infringes
                    on your copyright,
                    please contact our Copyright Agent, as detailed below, with the following information:


                </p>
                <ol class="pl-3">
                    <li>An electronic or physical signature of the person authorized to act on behalf of the owner of
                        the copyright interest;
                    </li>

                    <li>
                        A description of the copyrighted work that you claim has been infringed;

                    </li>

                    <li>
                        A description of where the material that you claim is infringing is located on the Site;

                    </li>
                    <li>
                        Your address, telephone number, and email address;

                    </li>
                    <li>
                        A statement by you that you have a good faith belief that the disputed use is not authorized by
                        the copyright owner, its agent or the law; and

                    </li>

                    <li>
                        A statement by you, made under penalty of perjury, that the above information in your notice is
                        accurate and that you are the copyright owner or duly authorized to act on the copyright owner's
                        behalf.
                    </li>
                </ol>

                <p>
                    Governing Law: This Agreement shall be governed by and interpreted in accordance with the laws of
                    the State of Illinois, U.S.A., without regard to its provisions governing conflicts of law. If we
                    allege that you have infringed or threatened to infringe our intellectual property rights, then, in
                    addition to any other rights and remedies we may have, we may seek any preliminary or permanent
                    injunctive relief from any court of competent jurisdiction. You submit to the exclusive jurisdiction
                    of the state and federal courts located in the State of Illinois and waive any jurisdictional,
                    venue, or inconvenient forum objections to such courts.
                </p>

                <p>
                    Arbitration Clause: YOU AGREE IN THE EVENT OF ANY DISPUTE OR CLAIM THAT YOU MAY HAVE AGAINST
                    PARKWHIZ WITH REGARD TO YOUR RELATIONSHIP WITH US, INCLUDING WITHOUT LIMITATION DISPUTES RELATED TO
                    THESE TERMS OF USE OR YOUR USE OF THE SERVICES, WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION.
                    YOU ACKNOWLEDGE AND AGREE TO WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT, AS A
                    PLAINTIFF OR CLASS MEMBER, OR CLASS-WIDE ARBITRATION. YOU HEREBY WAIVE YOUR RIGHT TO A TRIAL BY
                    JUDGE OR JURY. HOWEVER, THIS CLAUSE WILL NOT APPLY TO CLAIMS BROUGHT BY PARKWHIZ FOR YOUR VIOLATION
                    OF OUR INTELLECTUAL PROPERTY RIGHTS, VIOLATION OF THE NON-SOLICIT CLAUSE OF THIS AGREEMENT, OR
                    VIOLATION OF THE COUPON ABUSE CLAUSE OF THIS AGREEMENT; IN WHICH CASE WE MAY SEEK INJUNCTIVE RELIEF
                    OR OTHER APPROPRIATE RELIEF IN A COURT WITH JURISDICTION.


                </p>

                <p>
                    The arbitration will be administered by the American Arbitration Association ("AAA") in accordance
                    with Consumer Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes ("AAA
                    Rules") then in effect. The AAA Rules are available at https://www.adr.org/Rules or by calling the
                    AAA at 1-800-778-7879. The arbitrator will decide the substance of all claims in accordance with
                    applicable law for the State of Illinois and will honor all claims of privilege recognized by law.
                    You agree that regardless of any statute or law to the contrary, any dispute or claim arising out
                    of, related to, or connected with the use of Services or Terms of Use must be filed within one (1)
                    year after such claim arose or it will be forever banned. Any arbitration will be conducted on an
                    individual basis and not in a class, collective, consolidated, or representative proceeding. The
                    payment of any filing and arbitration fees will be in accordance with AAA Rules.


                </p>
                <p>
                    Unless you and CarPark agree otherwise, any arbitration hearing between CarPark and a Buyer will
                    take place in the county of your billing address, and any arbitration hearing with a Seller or
                    Developer will take place in the county in which you have your principal place of business. If AAA
                    arbitration is unavailable in your county, the arbitration hearing will take place in the nearest
                    available location for AAA arbitration. If your claim is for ten thousand dollars ($10,000) or less,
                    the arbitration will be conducted solely on the basis of documents submitted by all parties to the
                    arbitrator, unless determined a hearing is necessary. If your claim exceeds ten thousand dollars
                    ($10,000), your right to a hearing will be determined by the AAA Rules. The parties agree that the
                    arbitrator shall have exclusive authority to resolve any dispute relating to the interpretation,
                    applicability, enforceability, and formation of this clause. The arbitrator will render an award
                    within the time frame specified in the AAA Rules. Judgment on the arbitration award may be entered
                    in any court having competent jurisdiction. The arbitrator’s decision shall be final and binding on
                    all parties. The arbitrator may award any individualized remedies that would be available at court.
                    The arbitrator may award declaratory or injunctive relief only in favor of the individual party
                    seeking relief and only to the extent necessary to provide relief warranted by that party’s
                    individual claims. If you prevail in arbitration you will be entitled to an award of attorneys’ fees
                    and expenses, to the extent provided under applicable law. The arbitrator’s decision and judgment
                    shall have no precedential or collateral estoppel effect. This Arbitration Clause shall not apply to
                    the following types of claims: 1) violation of CarPark’s intellectual property rights; 2) violation
                    of the Non-Solicit Clause of this Agreement; 3) violation of the Coupon Use Clause of this
                    Agreement; and 4) claims that may not be subject to arbitration as a matter of law.


                </p>

                <p>
                    <strong>Modification:</strong> CarPark may at any time modify these Terms of Use and Privacy Policy.
                    If we make
                    material changes we will notify you of such changes and provide you with the opportunity to review
                    the modification. Your continued use of this Site will be conditioned upon the terms and conditions
                    in force at the time of your use. If you do not agree with any of the changes or modifications your
                    only recourse is to cease use of the Site and Services.


                </p>

                <p>
                    <strong>Miscellaneous:</strong> The above policies may be superseded by requirements or obligations
                    imposed by statute, regulation, or legal process. If you have any questions or concerns regarding
                    our usage agreement, please email us at legal@carpark.com.

                </p>

                <a id="privacyPolicy">
                    <h1 class="title text-center primary-blue">PRIVACY POLICY</h1>
                </a>
                <ol class="pl-3">
                    <li>
                        CarPark collects the following data exclusively to be able to provide the Service: name,
                        surname, email address, mobile phone number, as provided by you. OPay might also collect your
                        mobile phone number directly from your device if possible. CarPark uses the data to deliver the
                        Service and maintain a customer relationship, including processing refund claims.
                    </li>
                    <li>
                        CarPark uses Google Analytics to collect statistics on users’ interaction with the Service to
                        improve the Service and related in-app functionality.
                    </li>
                    <li>
                        The Service may create aggregate usage reports for advertisers and partners. This allows our
                        advertisers to advertise more effectively and allows our users to receive advertisements that
                        are relevant to their needs. CarPark never shares individual personal information with anyone,
                        so an advertiser will never know that a specific user clicked on that advertiser’s
                        advertisement.
                    </li>
                    <li>
                        CarPark uses the above-described information to tailor the Service to suit user needs and help
                        our advertisers better understand our audience demographics. We do not share information about
                        individual users with any third party.
                    </li>
                    <li>
                        CarPark reserves the right to disclose any information we have as required by law and when we
                        believe that disclosure is necessary to protect our rights and/or comply with a judicial
                        proceeding, court order, or legal process.
                    </li>
                    <li>
                        CarPark will inform of any changes or updates to this Privacy Policy, through its website or
                        in-app notifications. To learn more about the measures implemented by CarPark to protect your
                        personal information, or if you have any inquiries on the processing of your data, you may
                        contact us at privacy@carpark.team.
                    </li>
                    <li>
                        By using any part of the Service, you acknowledge and agree to the processing of your personal
                        data, under the terms and conditions set out in this Privacy Policy.
                    </li>
                </ol>
            </div>
        </div>
    </div>
             <!--Footer-->
 <<footer class="footer container-fluid mt-5">
        <div class="row  ">
          <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
            <h1 class="foot-one">
              Finding a parking space should be easy, convenient and not
              stressful.
            </h1>
            <p class="foot-paragraph mb-4">
              Download the carpark app today and find secure spaces to park your
              vehicles .
            </p>
            <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
              <div>
                <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
                  alt="Google Playstore" />
                Download App
              </div>
            </button>
          </div>
          <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
            <div>
              <div class="eclipse2">
                <img class="hero-img img-fluid"
                  src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
                  alt="Android Phone" />
              </div>
              <img class="hero-dots"
                src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
                alt="dots" />
            </div>
          </div>
       <!--  </div> -->
        <hr class="footer" />
        <div class="footer-links container pr-3 pl-3">
            <a href="index.html">
                <img class="foot-brand"
                src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"           
                  alt="Logo"
                />
              </a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">Contact Us</a>
          <a href="partner.html">Become a Partner</a>
          <a href="http://car-park.ga">Admin</a>
          <a href="support.html">Support</a>
          <a href="termsOfService.html">Service Agreement</a>
          <a href="termsOfService.html">Privacy Policy</a>
          <a href="">&#9400;HNG Internship, 2019 </a>
        </div>
      </footer>



    <script src="https://kit.fontawesome.com/2534cfc66b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200
        });
        var SCROLLING_NAVBAR_OFFSET_TOP = 50;
        $(window).on("scroll", function () {
            var $navbar = $(".navbar");

            if ($navbar.length) {
                if ($navbar.offset().top > SCROLLING_NAVBAR_OFFSET_TOP) {
                    $(".scrolling-navbar").addClass("top-nav-collapse");
                } else {
                    $(".scrolling-navbar").removeClass("top-nav-collapse");
                }
            }
        });


    </script>
</body>

</html>