@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: white;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.daterangepicker {
  display: none;
}
.search-bar {
  padding: 10px 0;
  max-width: 1200px;
  margin-left: 240px;
  margin-right: auto;
  display: flex;
}
.form-group {
  width: 730px;
  margin-bottom: 0;
  display: flex;
}
input[type="text"] {
  border: none;
  width: 350px;
  height: 50px;
  border: 1px solid #1a73e8;
}
input[type="text"]:active:focus {
  background-color: transparent;
}
::placeholder {
  padding-left: 2em;
  font-size: 15px;
}
.search-input {
  border-radius: 5px 0px 0px 5px;
  border-right: none !important;
}
.range {
  border-radius: 0px 5px 5px 0px;
  width: 400px !important;
  padding: 0 0 0 55px;
}
.btn-success {
  color: #fff;
  background-color: #1a73e8;
  border-color: #1a73e8;
}
.btn-success:disabled {
  color: #fff;
  background-color: #1a73e8 !important;
  border-color: #1a73e8;
}
.search i {
  position: absolute;
  top: 5em;
  left: 37%;
  font-size: 18px;
  color: #1a73e8;
}
.search-btn {
  width: 101px;
  height: 40px;
  margin-left: 30px;
  margin-top: 5px;
  background: #1a73e8;
  box-shadow: 0px 2px 4px rgba(26, 115, 232, 0.16);
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.section-search {
  background: rgba(77, 158, 246, 0.4);
}
.section-list {
  padding: 0;
  background: white;
}
.map {
  width: 100%;
  height: 100%;
}
.first-part {
  display: flex;
  margin-right: auto;
  margin-left: 2em;
  padding-left: 35px;
  padding-right: 0;
  justify-content: center;
  align-items: center;
}
.column5 {
  background: white;
  padding-top: 20px;
  padding-right: 0;
  width: 55%;
}
.first-part-text {
  width: 90em;
  margin: 0 0.1em;
}
small {
  font-weight: 200;
}
.form-control-select {
  width: 70%;
}
.book-now {
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  color: white;
  padding: 0.5em 1.5em;
  top: 4em;
  margin-left: -4.7em;
  height: 40px;
  background: #1a73e8 !important;
  box-shadow: 0px 2px 4px rgba(26, 115, 232, 0.16);
  border-radius: 5px;
  border: none;
  position: relative;
}
.btn:active:focus:hover {
  outline: none !important;
  box-shadow: none !important;
  border: none;
}
.vl {
  color: #666;
  margin: 0 15px;
  font-weight: 100;
}
.div {
  overflow-y: scroll;
  height: 700px;
}
.location {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px 0;
  margin-top: 0.5em;
  margin-left: 0.8em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
}
.grid-item {
  text-align: center;
}
.loc-image img {
  width: 150px;
  height: 150px;
}
.loc-text p {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
}
.loc-text small {
  font-size: 14px;
  line-height: 21px;
  font-weight: 200;
}
.loc-info a {
  font-size: 14px;
  line-height: 21px;
  color: #1a73e8;
  text-decoration: none;
}
.loc-info a:hover {
  text-decoration: none;
  color: #1350a0;
}
.loc1 .book-now {
  top: 1.5em;
  margin-left: 0.2em;
}

/* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  margin-left: 0px;
}
.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 7.5rem;
  padding-top: 5rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
  width: 163px;
  height: 44px;
  border-radius: 50px;
  font-size: 0.9rem;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
#hr1 {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #fff;
}
.hero-dots {
  margin-left: 25em;
  margin-top: -12em;
  z-index: -1;
  position: relative;
  opacity: 0.5;
}
.hero-img {
  height: auto;
  margin-top: -18%;
  margin-left: 12%;
  -webkit-animation: float 2s infinite alternate;
  animation: float 6s ease-in-out infinite;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
.hero-img {
  height: auto;
  margin-top: -18%;
  margin-left: 12%;
  -webkit-animation: float 2s infinite alternate;
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
    transform: translatey(0px);
  }
  50% {
    /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
    transform: translatey(-20px);
  }
  100% {
    /* box-shadow: 0 5px 15px 0px rgba(207, 207, 207, 0.6); */
    transform: translatey(0px);
  }
}
/* BUTTONS */
.btn-success:hover,
.btn-primary:hover {
  background: #1350a0;
  border: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}
.btn-success:active:focus {
  outline: none !important;
  box-shadow: none !important;
  background: #1350a0 !important;
}

/* RESPONSIVENESS */

@media (max-width: 990px) {
  .foot1 {
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 2em;
  }
  hr {
    width: 350px;
    margin-left: 0;
    margin-top: 100px;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  .mystyle {
    margin-top: 130px !important;
  }
  .search-bar {
    padding: 10px 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .search-btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.6em;
  }
  .form-group {
    display: block;
  }
  /* .formGroup {
    display: flex;
  } */
  /* input[type="text"] {
    width: 100px;
  } */
  input[type="text"] {
    width: 330px;
    /* border: 1px solid #1a73e8;
    border-radius: 5px 0px 0px 5px; */
  }
  .search-input {
    border-right: 1px solid #1a73e8 !important;
  }
  .range {
    width: 330px !important;
    padding: 0 0 0 10px;
  }
  .loc-text {
    padding: 0 20px;
  }
  .loc-text p {
    font-weight: 600;
    font-size: 15px;
    line-height: 17px;
  }
  .loc-text small {
    font-size: 10px;
    line-height: 8px;
    font-weight: 200;
  }
  .loc-info p {
    font-size: 15px;
  }
  .loc1 .book-now {
    top: 2.5em;
  }
  .loc2 .book-now {
    margin-top: 4em;
    top: -0.9em;
  }
  .loc6 .book-now {
    margin-top: 4em;
    top: -0.9em;
  }
  .book-now {
    font-size: 10px;
    line-height: 12px;
    color: white;
    padding: 0.5em 1.5em;
    margin-top: 12px;
    margin-left: 0;
    height: 30px;
    top: 3.5em;
  }
  .vl {
    margin: 0 5px;
  }
  .column5 {
    padding-top: 20px;
    padding-right: 30px;
    width: 100%;
  }
  .first-part {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .first-part-text {
    /* width: 90em; */
    margin: 0 0.1em;
  }
  .div {
    height: fit-content;
    overflow-y: auto;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .form-control-select {
    width: 100%;
  }
  #hr2 {
    width: 350px;
    margin-left: 0;
    margin-top: 0;
    display: none;
  }
  .form-group {
    width: 100px;
  }
  .formGroup {
    width: 750px;
  }
  .search i {
    display: none;
  }
  input .daterangepicker {
    font-size: 10px;
  }
  .daterangepicker {
    position: absolute;
    color: inherit;
    background-color: #fff;
    border-radius: 4px;
    width: 330px;
    padding: 4px;
    margin-top: 1px;
    top: 100px;
    left: 15px;
  }
  .btn-group-sm > .btn,
  .btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    border: 2px solid #007bff;
    margin-left: 1em;
  }
}

@media (width: 375px) {
  .form-group {
    margin-left: 7px;
  }
}

