@import url('https://fonts.googleapis.com/css?family=Poppins');

        body {
            overflow-x: hidden;
            width: 100%;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-nav-collapse {
            background-color: #fff;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        }

        nav {
            background-color: #fff;
            position: fixed;
            top: 0;
        }

        

        .wrapper,
        .contact {
            padding-top: 5rem;
        }

        .wrapper h1,
        .contact h2 {
            font-size: 20px;
        }

        .contact h2 {
            padding-bottom: .4rem;
        }

        .wrapper {
            padding-left: 5rem;
            letter-spacing: 1px;
        }

        .bt-padding {
            padding-bottom: 5rem;
        }

        p,
        address {
            margin: 0;
        }

        .head {
            padding-bottom: 1rem;
        }

        .contact-form {
            padding-right: 5rem;
        }

        .form-group {
            padding: .3rem 0;
        }

        .btn-primary {
            float: right;
            padding: .2rem 2rem;
        }
        
        .title {
            font-size: 1.5rem;
            color: #fff;
        }

        .left {
            padding-left: 5rem;
            padding-top: 10rem;
        }

        .right {
            padding-left: 10rem;
        }

       


            .wrapper {
                letter-spacing: 0;
                padding-left: 1rem;
            }
        }

        @media(max-width: 780px) {
            .left {
                padding: 0 3rem;
                padding-top: 3rem;
                padding-bottom: 2rem;
            }

            .right {
                display: none;
            }

            .contact h2 {
                text-align: center;
            }

            .wrapper {
                padding: 2rem 1rem 0;
            }

            .contact {
                padding-top: 2rem;
            }

          
        }

        @media (max-width: 680px) {
            .left {
                padding: 0 2rem;
                padding-top: 5rem;
                padding-bottom: 3rem;
            }

            .right {
                display: none;
            }

            .contact h2 {
                text-align: center;
            }

            .wrapper {
                padding: 3rem 1rem 0;
            }

            .contact {
                padding-top: 2rem;
            }

           
        }

        @media (max-width: 480px) {
            .left {
                padding: 0 2rem;
                padding-top: 3rem;
            }

            .right {
                display: none;
            }

            .contact h2 {
                text-align: center;
            }

            .wrapper {
                padding: 3rem 1rem 0;
            }

            .contact {
                padding-top: 2rem;
            }

            .footer-links li:last-child {
                margin-right: 7rem;
            }
        }

        @media screen and (max-width: 380px) {
            .left {
                padding-left: 2rem;
                padding-top: 3rem;
            }
            .foot1{
                padding-left: 1.8rem;
            }
            .right {
                display: none;
            }

            .btn {
                font-weight: 300;
                font-size: .8rem;
            }

            .btn img {
                width: 15px;
                margin-top: 0;
            }

            .contact h2 {
                text-align: center;
            }

            .title {
                font-size: 1.2rem;
            }

            .bt-padding {
                padding-bottom: 2rem;
            }

            .wrapper {
                padding: 3rem 1rem 0 1rem;
            }

            .contact {
                padding: 1rem;
            }

            
        }
        /* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  
  margin-top: 560px;
  /*margin-left: -15px;
  margin-right: -15px;*/
}

.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 3.5rem;
  padding-top: 5rem;
}
.nav-btn {
  width: 163px;
  height: 44px;
  border-radius: 50px;
  font-size: 0.9rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr.footer {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #fff;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
.hero {
  margin-top: 8em;
}
.h-five {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #ffc408;
}
.h-one {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #11092c;
  margin: 20px 0;
}
.paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #514c65;
}
.hero-btn {
  background: #3684eb;
  border: none;
  color: #e6effb;
}
.eclipse {
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 44px;
  background: #f7f4ef;
  border-radius: 50%;
  z-index: 1000;
}
.hero-dots {
  margin-left: 25em;
  margin-top: -12em;
  z-index: -1;
  position: relative;
  opacity: 0.5;
}


  .hero-img {
  height: auto;
  margin-top: -18%;
  margin-left: 12%;
  -webkit-animation: float 2s infinite alternate;
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
    transform: translatey(0px);
  }
  50% {
    /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
    transform: translatey(-20px);
  }
  100% {
    /* box-shadow: 0 5px 15px 0px rgba(207, 207, 207, 0.6); */
    transform: translatey(0px);
  }
}
.blockquote-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #11092c;
}
.blockquote-footer::before {
  content: " ";
}
@media (max-width: 990px) {
  .navbar-toggler {
    margin-right: 1em;
  }
  .navbar-brand {
    margin-left: 1em;
  }
  .eclipse,
  .eclipse2 {
    margin: auto;
    width: 300px;
    padding-right: 15px;
    padding-left: 45px;
  }
  .hero-img,
  .hero-dots {
    height: -webkit-fill-available;
    margin: auto;
  }
  .hero {
    padding-top: 6em !important;
  }
  .hero2 {
    padding-top: 2em;
  }
  .foot1 {
    
    padding-top: 4em;
    margin-bottom: 2em;
  }
  hr.footer {
    width: 350px;
    margin-left: 0;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  
}