 @import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

      .has-search .form-control {
         padding-left: 2.375rem;
      }

      .h-line {
         margin-top: 0rem !important;
         margin-bottom: 0rem !important;
      }

      .form-section {
         display: flex;
         padding-top: 0.8rem;
      }

      .has-search .form-control-feedback {
         position: absolute;
         z-index: 2;
         display: block;
         width: 2.375rem;
         height: 2.375rem;
         line-height: 2.375rem;
         text-align: center;
         pointer-events: none;
         color: #aaa;
         right: 2;
      }

      .searchbtn {
         height: 40px !important;
      }

      .card {
         width: 14.8rem;
         margin-bottom: 1rem;
         box-shadow: 0 5px 2px -2px #3684EB;
      }

      .map {
         width: 100%;
         height: 100%;
         ;
      }

      .card-img-top {
         height: 12.06rem;
      }

      .card-badge {
         position: absolute;
         color: white;
         background: rgba(0, 0, 0, 0.5);
         font-size: 0.7rem;
         padding: 0.4rem 1rem;
         text-align: center;

      }
 /* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  
  margin-top: 560px;
  /*margin-left: -15px;
  margin-right: -15px;*/
}

.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 3.5rem;
  padding-top: 5rem;
}
.nav-btn {
  width: 163px;
  height: 44px;
  border-radius: 50px;
  font-size: 0.9rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr.footer {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #fff;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
.hero {
  margin-top: 8em;
}
.h-five {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #ffc408;
}
.h-one {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #11092c;
  margin: 20px 0;
}
.paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #514c65;
}
.hero-btn {
  background: #3684eb;
  border: none;
  color: #e6effb;
}
.eclipse {
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 44px;
  background: #f7f4ef;
  border-radius: 50%;
  z-index: 1000;
}
.hero-dots {
  margin-left: 25em;
  margin-top: -12em;
  z-index: -1;
  position: relative;
  opacity: 0.5;
}


     

      @media (max-width: 375px) {
         .form-section {
            flex-direction: column;
         }
         .map{
            margin-top: 200px;
         }
         .sideSection{
            margin-top: 0 !important;
            padding-top: 0 !important;
         }
         .card {
            width: 18rem;
         }

         .buttons {
            padding-bottom: 1rem;
         }

         .row {
            margin-left: 0 !important;
            margin-right: 0 !important;
         }

         .map {
            height: 350px;
            margin-bottom: 1rem;
            padding: 0.5rem;
         }

         .desc {
            padding-left: 2rem !important;
            padding-right: 0.5rem !important;
            float: right !important;
         }
      }

      @media (max-width: 768px) {
         .card {
            width: 20rem;
         }
      }