body{
    overflow-x: hidden;
    background-color:  #E5E5E5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}
.sign-up-link{
    background: #1A73E8;
border-radius: 10px 0px 0px 10px;
position: relative;

}
.sign-in{
    background: #FFFFFF;
border-radius: 0px 10px 10px 0px;
}
.welcome{
    font-weight: bold;
font-size: 40px;
font-family:sans-serif;
line-height: 60px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
margin-top:15%;
}
.p{
font-weight: normal;
font-size: 18px;
line-height: 24px;
text-align: center;
color: #FFFFFF;
font-family:sans-serif;
}
.btn-sign-in{
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    outline:none;
    background: #1A73E8;
    color: #FFFFFF;
    text-align: center;
    width: 163px;
    height: 44px;
}
.bookanddownload{
    align-items: center;
    text-align: center;
    margin:30px;
    margin-top:130px;
}

.btn-signin{
    background: #1A73E8;
    color: #FFFFFF;
    text-align: center;
    width: 163px;
    height: 44px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    outline:none 
  
}
.btn-download{
    color: #FFFFFF;
    text-align: center;
    width: 163px;
    height: 44px;
    background: #FFFFFF;
    border-radius: 48px;
    box-sizing: border-box;
    border-radius: 50px;
    outline:none;
    color: #1A73E8;   
}
.get-started{
    font-family:sans-serif;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 40px;
letter-spacing: 0.05em;
color: #1A73E8;;
}
.social-icons{
    text-align:center;
    position:absolute;
    letter-spacing: 1em;
    justify-content: center;
    display:flex;
    align-items: center;
}
.fa-icon{
color:#333333;
font-size: 0px;
border: 3px solid #878787;
border-radius: 50px;
width:40px;
height:40px;
margin:0-8px;
}

input{
    background: rgba(51, 51, 51, 0.1);
    width: 383px;
height: 60px;
outline: none;
border:none;
}
.form-con{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.span-icon{
position: absolute;
margin-top:10px;
justify-content: space-around;
margin-left:-180px;
}
.sign-up-btn{
    background: #3684EB;
border-radius: 50px;
outline: none;
width: 163px;
height: 44px;
color:#FFFFFF;
margin-bottom: 10px;
}
@media (min-width:700px) and (max-width: 1024px) and (orientation:landscape){
    .main-con{
       width:100%;   
    }
    .sign-up-page{
        border-radius:10px;
        width:100%;
        margin:0;
    }
    .sign-up-link{
        display: none;
    }
}
@media (min-width:481px) and (max-width: 767px){
    .main-con{
       width:100%;   
    }
}
@media only screen and (max-height:400px){
    .sign-up-page{
        width:100%;
    }
}
@media only screen and (max-width:1200px){
    .bookanddownload{
        margin:10px;
        margin-top:130px;
    }
    .btn-download, .btn-book{
    width: 123px;
    height: 44px; 
    margin-top:110px; 
}
.main-con{
    margin:20rem;
}
.get-started{
font-size: 30px;
line-height: 30px;
letter-spacing: 0.03em;
}
.welcome{
font-weight: bold;
font-size: 35px;
letter-spacing: 0.03em;
}
.sign-up-btn{
margin-bottom: 20px;
}
}

input{
    background: rgba(51, 51, 51, 0.1);
}
  @media only screen and (max-width:800px){
    .sign-up-page{
        border-radius:10px;
        width:100%;
    }
    .sign-up-link{
        display: none;
    }
    .welcome{
font-weight: bold;
font-size: 35px;
letter-spacing: 0.03em;
}
   
  }
  
  @media only screen and (max-width:600px){
    .sign-up-page{
        width:100%;
        border-radius:10px;
    }
    .sign-up-link{
        display: none;
    }
    body, html{
    background-color:  #E5E5E5;
    margin: auto;
    margin-top:-17px;
    display: flex;
    justify-content: center;
    ;
   
}
    .get-started{
    font-family:sans-serif;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 30px;
letter-spacing: 0.05em;

}
.main-con{
    margin:auto;
}
      
  }
.form-control{
    border:none;
background: rgba(51, 51, 51, 0.1);
height: 40px;
outline: none;
}
.input-group-text{
    border:none;
    outline: none;
    
}

.fa-icon2{
   color: rgba(135, 135, 135, 0.6);
}
.login{
    display: none;
}
  .span-icons{
    margin:0 15px;
  }