@import url('https://fonts.googleapis.com/css?family=Nunito:600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    height: 100%;
    width: 100%;
}
.btn-label {
    position: relative;
    left: -12px;
    display: inline-block;
    padding: 3px 10px;
    /* background: rgba(0,0,0,0.15); */
    border-radius: 3px 0 0 3px;
}
.btn-labels {
    padding-top: 0;
    padding-bottom: 0;
}

.btns {
     margin-bottom:10px; 
    }
.btn-success {
    border-radius: 50px;
    background-color: #1A73E8;
    border: none;
}
.btn-success:hover {
    border-radius: 50px;
    background-color: #1A73E8;
    border: none;
}
.download-btn {
    padding: 2px 15px; 
    border-radius: 50px;
    border: 1px solid  #1A73E8;
    background-color: #1A73E8;
    color: #fff;
    font-size: 13px;
}
button.navbar-toggler{
    margin-left: -100px;
}

.heading {
    color: #2F4B6E;
    font-weight: bold;
}
.paragraph {
    color: #2F4B6E;
    font-size: 17px;
   line-height: 33px;
}
.form-control, .input-group-text {
    border-radius: 50px;
}
 .input-group-text {
    border-radius: 50px;
    background-color: #1A73E8;
    color: #fff;
}
.section-2 {
    background: linear-gradient(180deg, #F4FCFF 0%, #E8F5FA 99.2%);
    border-radius: 250px;
    padding: 50px;
}
.p1, .p2, .p3, .p4{
    color: #2F4B6E;
}
.sec-margin {
    margin-top: 10rem;
}
.img-park {
    border-radius: 10px;
    width: 100%;
}

.customer{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: (3, 1fr);
    grid-template-rows: (2, 1fr);
}

.customer-b {
    grid-column: 2/3;
}

.customer-a {
    grid-column: 1/2;
    
}

.sign{
    grid-row: 2/2;
    grid-column: 2/2;
}

div.sign{
    margin-left: -5rem;
}

.view{
    padding-left: 55rem;
    position: relative;
    bottom: 5rem;
}

.sign img{
    border: 1px solid grey;
    padding: 2%;
    margin-left: 2%
}

 /* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  
  margin-top: 560px;
  /*margin-left: -15px;
  margin-right: -15px;*/
}

.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 3.5rem;
  padding-top: 5rem;
}
.nav-btn {
  width: 163px;
  height: 44px;
  border-radius: 50px;
  font-size: 0.9rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr.footer {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #fff;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
.hero {
  margin-top: 8em;
}
.h-five {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #ffc408;
}
.h-one {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #11092c;
  margin: 20px 0;
}
.paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #514c65;
}
.hero-btn {
  background: #3684eb;
  border: none;
  color: #e6effb;
}
.eclipse {
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 44px;
  background: #f7f4ef;
  border-radius: 50%;
  z-index: 1000;
}
.hero-dots {
  margin-left: 25em;
  margin-top: -12em;
  z-index: -1;
  position: relative;
  opacity: 0.5;
}



.main-tick{
    display: grid;
    grid-template-columns: (6, 1fr);
    grid-template-rows: (3, 1fr);
}

.tick-btn{
    grid-column: 6/6;
    grid-row: 2/2;
}

@media (max-width: 768px){

    button.navbar-toggler{
        margin-left: -100px;

    }
    .center{
       margin-left: 5% 
    }
    
    .customer{
        display: block;
    }

    .customer-b p, span{
        margin-left: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .customer-a p, span{
        margin-left: 2rem;
        padding-left: 2rem;
        
    }
    .sign{
        display: none;
    }

    #basic-addon2{
        margin-left: -0.1rem;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        font-size: 0.6em;
    }

    .search1 input{
        text-indent: 10px;
        border-left: none;
        border-right: none;
        width: 100%;
    }

    .main-tick{
        display: block;
        
    }

    .view{
        display: none;
    }
    
    

    .sub1{
       grid-area: sub1;
    }
    
    .sub2{
        grid-area: sub2;
    }
    
    .sub3{
        grid-area: sub3; 
    }
    
    .sub4{
        grid-area: sub4;
    }
    
    .sub5{
        grid-area: sub5;
    }
    
    .sub5 li {
        display: block;
        padding: 0.1rem;
    }
    
    ::-webkit-input-placeholder{
        font-size: 0.1rem;
        padding-left: 20px;
    }
    :-moz-placeholder{
        font-size: 0.1rem;
        padding-left: 20px;
    }
    
    :-ms-input-placeholder{
        font-size: 0.1rem;
        padding-left: 20px;
    }
    
    ::-moz-placeholder{
        font-size: 0.1rem;
        padding-left: 40px;
    }

    
    .sub1 span{
        margin-left: -17%;
        
    }
    .sub1 span img{
        width: 20%;
    }
    
}




img.rounded-circle{
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.search1 input{
    text-indent: 30px;
    border-left: none;
    border-right: none;
}

.search-icon {
    position: absolute;
    top: -14px;
    left: 20px;
}

::-webkit-input-placeholder{
    font-size: 1.1rem;
    padding-left: 40px;
}
:-moz-placeholder{
    font-size: 1.1rem;
    padding-left: 40px;
}

:-ms-input-placeholder{
    font-size: 1.1rem;
    padding-left: 40px;
}

::-moz-placeholder{
    font-size: 1.1rem;
    padding-left: 40px;
}
