@import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");

    body {
      margin-top: 6em;
      font-family: 'poppins', sans-serif;
      background: #fafafa;
      overflow-x: hidden;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }


    .nav-btn1 {
      border-color: #f8d373;
      color: #f8d373;
    }

    .nav-btn2 {
      background: #4a85e4;
      border: none;
      color: #e6effb;
    }

    .navbar-brand img {
      width: 5em;
    }

    .tabs-pills {
      background-color: #3684eb;
      color: white;
      padding-top: 5em;
      /*padding-left: 5em;*/
      padding-bottom: 0;
      border-bottom: none;
      /*padding-right: 5em;*/
    }

    .nav-pill {
      color: white;
    }

    .navbar-text {
      padding-bottom: 3.5rem;
    }

    .contact {
      margin-top: 2em !important;
    }

    .nav-pill:active {
      background-color: rgb(226, 189, 189);
      color: black;
    }

    .para2 {
      text-decoration: none;
    }

    .color {
      color: black;
      font-size: 0.7em;
    }

    .ptabs a {
      color: #fff;
      text-decoration: none;
    }

    button span.icon-bar {
      color: #0000 !important;
    }

    .contact {
      margin-top: -2em;
    }

    .img-container-block {
      text-align: center;
      margin-top: -5em;
      margin-left: 25em;
    }


    /* HERO SECTION */
    .hero1 {
      margin-top: 1.4em;
    }

    .fl li {
      display: inline-flex;
    }

    .container .navbar {
      margin-top: 1em;
    }

    .h-one {
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 130%;
      color: #11092c;
      margin: 20px 0;
    }

    .paragraph {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
      color: #514c65;
    }

    .hero-ky {
      background: #3684eb;
      border-radius: 5px;
      border: none;
      width: 50%;
      text-align: left;
      color: #fff;
      font-size: 17px;
      font-style: normal;
      font-weight: normal;
      padding: 5px;

    }

    .hero-li {
      list-style: none;
      margin-top: 8px;
    }

    .eclipse {
      width: 400px;
      height: 400px;
      margin-left: 73px;
      margin-top: 54px;
      background: #f7f4ef;
      border-radius: 50%;
    }

    .hero-dots {
      margin-left: 25em;
      margin-top: -12em;
      z-index: -1;
      position: relative;
      opacity: 0.5;
    }

    .hero-img {
      height: auto;
      margin-top: -18%;
      margin-left: 12%;
      -webkit-animation: float 2s infinite alternate;
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
        transform: translatey(0px);
      }

      50% {
        /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
        transform: translatey(-20px);
      }

      100% {
        /* box-shadow: 0 5px 15px 0px rgba(207, 207, 207, 0.6); */
        transform: translatey(0px);
      }
    }

    /* SECTION 2 */
    .section2,
    .section5 {
      background: rgba(245, 244, 250, 0.25);
    }

    .sect2 {
      padding: 0;
    }

    .book-btn {
      margin: 2em 0 0 26em !important;
    }

    /* SECTION 4 */

    .card-title {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 160%;
      color: #3684eb;
    }

    .cdtxt {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 160%;
      color: #514c65;
    }

    .icons {
      display: flex;
      margin-bottom: 3rem;
    }

    .list {
      margin-left: 30px;
    }

    span {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: #3684eb;
      line-height: 50px;
    }

    #book-space {
      color: #ffbd49;
      font-size: 18px;
      cursor: pointer;
    }

    i {
      margin-left: 0.5em;
      color: #ffbd49;
    }

    /* SECTION 5 */

    .card-group .card {
      box-shadow: none;
      border: none;
      margin-right: 30px;
    }

    .card-header {
      height: 40px;
      padding: 0px;
    }

    .card-default>.card-heading {
      padding: 0;
      border-radius: 0;
      color: #212121;
      border-bottom: 1px solid black;
      color: black;
    }

    .card-header {
      border: none;
      border-bottom: 1px solid grey;
      background-color: none;
    }

    .card-title {
      font-size: 14px;
      line-height: 10px;
      background-color: #fff !important;
      border-bottom: 1px solid grey;
    }

    .card-title>a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: black;
    }

    .card-body {
      padding: 0;
      background-color: inherit;
    }

    .card-list {
      border-bottom: 1px solid grey;
    }

    .card-title>a:hover {
      color: goldenrod;
    }

    .more-less {
      float: right;
      color: #212121;
    }

    .card-default>.card-heading+.card-collapse>.card-body {
      border-top-color: black;
      list-style: none;
      border-bottom: 2px;
    }

    .card-body ul {
      list-style: none;
      border-bottom: 2px;
      border: none;
    }

    .card {
      border: none !important;
      border-style: solid;
      border-width: .5px;
      margin-top: 10px;
    }

    .demo {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .cdtxt1 {
      font-family: Apercu;
      font-size: 16px;
      line-height: 160%;
      color: #514c65;
    }

    .blockquote-footer {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #11092c;
    }

    .blockquote-footer::before {
      content: " ";
    }

    /* FOOTER */
    .hero-img {
      height: auto;
      margin-top: -18%;
      margin-left: 12%;
      -webkit-animation: float 2s infinite alternate;
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0% {
        /* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
        transform: translatey(0px);
      }
      50% {
        /* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
        transform: translatey(-20px);
      }
      100% {
        /* box-shadow: 0 5px 15px 0px rgba(207, 207, 207, 0.6); */
        transform: translatey(0px);
      }
    }
    
    .footer {
      background: #3684eb;
      height: fit-content;
      margin-left: 0px;
      margin-top: 560px;
    }

    .eclipse2 {
      background: #1a73e8;
      width: 400px;
      height: 400px;
      margin-left: 73px;
      margin-top: 6em;
      border-radius: 50%;
      z-index: 1000;
    }

    .foot1 {
      padding-left: 7.5rem;
      padding-top: 5rem;
    }

    .foot-btn {
      background: white;
      color: #3684eb;
      border: none;
    }

    .foot-one {
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      line-height: 130%;
      color: #ffffff;
    }

    .foot-paragraph {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 160%;
      color: #dbd6ed;
    }

    hr.footer-hr {
      width: 1100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      border: 1px solid #fff;
    }

    .footer-links {
      padding: 1em 3.5em 2em;
      display: flex;
      justify-content: space-evenly;
    }

    .footer-links a {
      font-style: normal;
      font-weight: 200;
      font-size: 12px;
      line-height: 160%;
      color: #f5f5f5;
      text-decoration: none;
    }

    a:hover {
      color: #f8d373;
      transition: 0.6s ease-in-out;
    }

    /* BUTTONS */
    .btn-success:hover {
      background: #1350a0;
      border: none;
      color: #fff;
      transition: 0.6s ease-in-out;
    }

    .btn-outline-success:hover {
      background: #ffc408;
      border: none;
      color: #fff;
      transition: 0.6s ease-in-out;
    }

    .btn-success:active:focus {
      outline: none !important;
      box-shadow: none !important;
      background: #1350a0 !important;
    }

    .btn-outline-success:focus:active {
      background: #ffc408 !important;
    }

    .icon-color {
      color: black;
      font-size: 30px;
    }

    .para2 {
      margin-top: 0.5em;
      margin-left: 15px;
      font-size: 1.3em;
      text-decoration: none;
    }

    .para2 a {
      text-decoration: none;
    }

    .para2 a:hover {
      color: black;
    }

    /* RESPONSIVENESS */
    @media (min-width: 992px) {
      .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        justify-content: flex-end;
      }
    }

    @media (max-width: 990px) {

      .eclipse,
      .eclipse2 {
        margin: auto;
        width: 300px;
        padding-right: 15px;
        padding-left: 45px;
      }

      .hero2 {
        display: none;
      }

      .hero-img {
        height: -webkit-fill-available;
        margin: auto;
      }

      .section2,
      .sect2 {
        margin-top: 2em !important;
      }

      .sect2 {
        padding: none !important;
      }

      .container,
      .container-fluid {
        margin-top: 2em !important;
      }

      .foot1 {
        padding-left: 1em;
        padding-top: 5em;
        margin-bottom: 2em;
      }

      .para2 {
        margin-top: 1.5em;
      }

      /*.nav-item {
        font-size: 0.5em;
      }*/

      /*.tabs-pills {
        width: 100%;
        padding-left: 25px;
      }*/

      .nav-link {
        padding: 1em;
      }

      .img-container-block {
        text-align: center;
        position: absolute;
        left: -19em;
        top: 97px;
        margin-bottom: 13px;
      }

      h3 {
        margin-top: 1.5em;
        margin-left: 1em;
        font-size: 1em;
      }

      .navbar-text {
        font-size: -0.2em;

      }

      /*.ptabs {
        font-size: 0.7em;
        line-break: -1.2em;
        right: -14em;
        float: right;
      }*/


      .book-btn {
        margin: 0.6em 0 0 10em !important;
      }

      .foot1 {
        padding-left: 1em;
        padding-top: 5em;
        margin-bottom: 2em;
      }

      /*.contact {
        margin-top: -4.5em !important;
      }
*/
      hr {
        width: 100%;
        margin-left: 0;
        margin-top: 11px;
      }

      .foot-brand {
        width: 100px;
      }

      .footer-links {
        padding: 0 0 2em;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .footer-links a {
        margin: 1em;
      }

      .mystyle {
        margin-top: 130px !important;
      }

      .row {
        margin: 0 !important;
      }

    }